<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECE516</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
  <hr>
<h1><tt><strong>ECE516</strong></tt></h1></strong></tt></h2>

ECE1724 / ECE516 / Continuing Education
<p>
  Mersivity: technology that's immersive and submersive for inclusivity of ethics in creating a bridge between us and the world around us.


</main>
</body>
</html>

