<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
	<main>
		<a href=../index.html>🏠Home</a>
		<a href=symposium.htm>📢Symposium</a>
		<a href=join.htm>❤️Signup</a>
		<a href=venue.htm>⛱️Venue</a>
		<a href=people.htm>👩People</a>
		<a href="sched.htm">🕑Schedule</a>
		<a href=proceedings.htm>📖Proceedings</a>
		<a href="prizes.htm">🏆Prize</a>
		<a href=festival.htm>🌔Festival</a>
		<a href=../gallery.htm>🖼️Gallery</a>
		<a href=../news.htm>📰News</a>
		<a href=../links.htm>🔗Links</a>
		<a href=../index.html>⏩2025</a>
<hr>
<h2> 2023 </h2>
Mersivity =
<font color=#00007F>Sustainability</font> + <font color=#007F00>Technology</font> + <font color=#7F0000>Society</font>
= a Sustainable Technology Society.
<br/>
<img height="150" src="figs/WikimediaCommons_Kevin_-_Waxing_Gibbous_Moon_r.jpg"><img height="150" src="figs/coverp1_2023_mersivity_new_middle_SUSTechSoc_part_bigfont_lowres.svg">
(moon picture, Wikimedia Commons, Kevin)
<br/>
<p>
Following year's Dec. 14th Symposium, we will
have our Solstice Festival on December 21st = Winter Solstice =
the shortest day of the year.
We'll light up the night on what might be considered the darkest day of the year.
<p>
The event will be led by Prof. Steve Mann who <a href=http://wearcam.org/swimvention.htm></a>invented, designed, and built the world's first
addressable strip of lights in his childhood more than 40 years ago, as strips of high-voltage (quick-responding) incandescent lights, gas discharge lamps, and colored LEDs that he would wave through the
air to make text, images, graphics, and graphs (plots) appear, as if by magic, to the naked eye, or for photographic
images (long-exposure "lightpainting" photography)</a>.
<p>
We invite flow-artists, photographers, "lightpainters" and anyone who cares about the Sustainable Technology Society to come to "The Wall" at
Ontario Place and imprint some virtual "grafitti" upon the wall with lights.
We will provide plenty of addressable light strips or you can send us your art and we'll "write" it upon the wall for you.
<p><hr><p>
This website and the Symposium follow a Copyleft ethos with code and content licensed under GNU GPL (General Public License) v3.0.
<p>
	The website was hand-coded by S. Mann, and hosted on Gitlab.
	The Symposium Proceedings were writtein and
	continue to be written in the LaTeX typesetting language,
	and the online conferences and discusses are done using Jitsi, a free open-source standards-based initiative.
	At IEEE we embrace free open-source code and standards, both of which help ensure accessibility.

</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form>
</body>
</html>
