<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
      
<hr>
<h1>Mersivity Manifesto: The <font color=#00007F>Sustainable</font>
  <font color=#007F00>Technology</font> <font color=#7F0000>Society</font>&trade;</h1>
  <h2>Advancing Technology for People and Planet</h2>
  <p>
  Our biggest technological challenges today are at the nexus of sustainability
  and society, e.g. access to fresh clean water, clean air, food supply,
  sanitation, privacy, security, trust, and the ability to understand and
  control technology.
  <p>
  Mersivity is technology that facilitates six important connections,
  shown in the illustration below, where the
  <font color=#00007f>blue "drop"</font>
  represents
  Sustainability/environment (earth, water, air, etc.), the
  <font color=#007f00>green "box"</font>
  represents Technology (computer, cyber, virtual, etc.), and the
  <font color=#7f0000>red circle</font> represents Society/humanity/human/person:
  <br/>
  <img width=300 src=http://wearcam.org/stecsoc/stecsoc_cylinder.png>
  <p>
  <br/><img width=300 src=http://wearcam.org/stecsoc/cylindricalSWIMotor_Nika_and_Samir.gif>
  <p>
  Consider the first two connections.
  These are the connections from the environment to each of us,
  and from each of us to the environment.
  As an example, consider our most basic input needs:
  food, clean water, and fresh air,
  and our most basic output needs, i.e. access to sanitation facilities:
  <br/>
  <img width=300 src=http://wearcam.org/stecsoc/ssoc.png>.
  <p>
  This is a closed-loop feedback system.
  <p>
  Two of the most pressing technological challenges we face are
  a connection to (1) a supply of clean food, water, and air, to meet our
  input needs and
  (2) sanitation facilities to meet our output (e.g. waste) needs.
  <p>
  Thus technology should serve as a facilitator of the natural ecosystems
  in which we live, e.g. access to nature and the natural world,
  food, clean water, fresh air, exercise, etc., and also "nature's call".
  <p>
  But the connections between us and our environent and between our
  environment and us also extend into the virtual world.
  Today's technologies often make us (1) less aware of our surroundings,
  and (2) encumber us with bad user-interface designs.
  <p>
  To combat this problem, technology must be:
  <ol>
  <li>Unmonopolizing of our attention, i.e. it must not block out the world
  around us.  It should not make us turn our back on nature;
  <li>Unrestrictive, i.e. it must not block us from the world around us.
  It must not prevent us from going for a hike or a swim.
  </ol>
  <img width=300 src=http://wearcam.org/stecsoc/ssoc2.png>
  <p>
  Ideally technology should allow us to touch and be touched by nature,
  and our surroundings (including other people).
  In this way technology should facilitate this "two-way-street" to/from
  nature and more generally it should connect us to/from our surroundings
  which of course also includes other people.
  <p>
  The above diagrams are conceptual simplifications, because in reality,
  our surroundings are all around us, and we live and exist within (inside of)
  our surroundings, so it might look more like this:<br>
  <img width=300 src=http://wearcam.org/stecsoc/ssoc3.svg>
  <p>
  In order for
  technology to serve us and our environment, it must also be (3) Observable,
  and (4) Controllable.
  Our relationship with technology is a closed-loop feedback process:
  <br/><img width=300 src=http://wearcam.org/stecsoc/tecsoc.svg>
  <p>
  For this to work properly, we must be able to observe, sense, and understand
  the technological universe around us.
  Today's technologies often sense us, watch us, or place us under surveillance,
  but the technologies are often not understandable or comprehensible.
  This can create a distopian surveillance society of runaway AI that is not
  accoutable to us.
  Therefore we must design technology as a closed-loop system
  where surveillance (oversight) is balanced by sousveillance (undersight).
  Well-designed technology functions as if it were a true extension of our own
  mind and body.  Just like in the human body, where there are both efferent
  and afferent nerve connections, the human-technology interacation must also
  be a "two-way-street".  Thus technology should not just be surveillance, but,
  rather, it should be a closed-loop feedback system.
  <P>
  This feedback loop of course occurs within the environment (our surroundings).
  For example, a human (red circle) and computer (green rectangle)
  both exist inside the blue drop:
  <br/>
  <img width=300 src=http://wearcam.org/stecsoc/stecsocHI_no_5_or_6.svg>
  <p>
  There are two other very important connections.
  Technology can and does, and should be able to sense and affect its environment.
  This ability for technology to sense and affect our surroundings is captured
  in connections 5 and 6, as shown below:<br/>
  <img width=300 src=http://wearcam.org/stecsoc/stecsocHIcloseup.svg>
  <p>
  Thus we see that there are six fundamental connections to be maintained,
  enhanced, and preserved.
  <p>
  We thus wish to advance technology
  for both people and planet, by preserving and enhancing the six connections
  to/from the technology, the people, and the planet.
  <p>
  Most of the problems we face today occur because of technologies that break
  or fail to create one of these six important connections.
  <p>
  The six fundamental properties of technology that we see as important
  for it to serve us and our environment are that it be:
  <p>
  <img width=300 src=http://wearcam.org/stecsoc/coverp1_2023_mersivity_new_bottom_part_hi98_outlines.svg>
  <p>
  Mersivity advances technology that is:
  <pre>
  1.Unmonopolizing so we can sense our surroundings.
  2.Unrestrictive so we can walk, hike, swim, socialize.
  3.Observable so we can sense and understand it (alethia).
  4.Controllable so it serves us, not enslaves us.
  5.Attentive to its environment...situational awareness.
  6.Communicative to others around us...expressive.
  </pre>
  <p>
  To really understand the 6th property, we need to realize that we're part of
  each others' environment.  You're part of my environment and I'm part of your
  environment, as illusrated below:<br/>
  <img width=300 src=http://wearcam.org/stecsoc/drop_rects_circs_cchi_2people.svg>
  <p>
  Here we're each using our own technologies but we can also share
  common technologies like the Internet or metaverse.
  <p>
  Technologies of Mersivity also often exist as "wearables" or other
  devices like self-driving cars where the
  technology surrounds or encapsulates us, so we have the human
  (red circle) inside the green rectangle:<br/>
  <img width=100 src=http://wearcam.org/stecsoc/drop_rect_circ_wearable.svg><br/>
  
  <p>
    This philosophy applies to a wide range of technologies like vehicles, vessels, etc., not just wearable computers:<br/>
    <img width="300" src="http://wearcam.org/stecsoc/Vironment_text_Keith_in_ball_20230729_182047_synonyms_you_numbered.jpg">
<p>

  and as computers and other technologies get smaller they can even be implanted inside of us
  (green rectangle inside the red circle):<br/>
  <img width=100 src=http://wearcam.org/stecsoc/drop_rect_circ_implantable.svg>
  <p>
  Mersivity is our symbiosis with technology and our surrounding environment. It embodies the above six connections. It helps us: 1. touch and 2. be touched by Earth, water, air (our environment), helping us to 3. sense and 4. control technology that is itself 5. in-touch with, and 6. touches upon the environment.
  <p>
  Many technologies fail in making one or more of these six fundamental connections. The aim of the Sustainable Technology Society (Mersivity) is to ensure that technology evolves to sustain all six of these important connections.
  <p>
  <img width=300 src=http://wearcam.org/stecsoc/ai_for_sustainable_society2.png>
  
<h2>The 3 tenets of Mersivity</h2>
I'm part of your environment, and you're part of my environment.  And we each have our own vironemnts, ie. our shoes, clothing, wearable technologies, and the like.
My coworkers are part of my office environment, and I'm part of their office environment, but together we're a collective invironment of the office which is our
collective shared vironment.
Our collective invironmnet is part of the urban environment of other offices and vice-versa.
And all of our offices together may be part of a building, itself our collective vironment.
<p>
Thus vironmentalism (Mersivity) operates at many scales of size and geography, there being at each level the six important connections that must be
maintained or at least acknowledged and understood:
<br/>
<img width="300" src="http://wearcam.org/stecsoc/mersivity_hi_fractal_portrait_orientation.svg"
<p>
  <br/>
  <hr>
  <h1>...</h1>
  <p></p>
At each of these levels we need to think individually, collectively, or metacollectively (collections of collections of individuals), to consider
following 3 tenets: 
<p>
1. do no harm to your environment.  ... don't build tech that turns its back on the environment.
<br/>
2. don't build hostile vironments... alethia.
<br/>
3. it follows from (1) and (2) but is worth re-stating, do no harm to others.  This tenet obviously incudes non-violence, but it also
goes beyond non-violence, non-aggression, and non-hostility to include the Greek concept of truth as
alethia (unconcealedness).
  
</main>
<script src="index.js"></script>
</body>
</html>
