<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochoid looping video, 110 frames</title>
</head>
<body>
    <h1>
Mochoid looping video, 110 frames at 59.940fps =
1.8351685... sec; approx. 33 rpm
    </h1>

    <!-- Video element with correct MIME type and video format -->
    <video width="360" height="360" autoplay muted loop playsinline>
        <source src="mocho.webm" type="video/webm">
    </video>
</body>
</html>