<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
      
<hr>
<h1><tt><strong>People at Mersivity 2023 December 14th Symposia</strong></tt></h1>
<img width="360" src="figs/coverp1_2023_mersivity_new_middle_SUSTechSoc_part_bigfont_lowres.svg">
<h2><tt><strong>Fall/Winter Symposium, Thu. Dec. 14th</tt></h2>
<ul>
<li>
Host:	Steve Mann, MIT '97, P. Eng. Ontario, widely regarded as the father of wearable computing, inventor of HDR, co-inventor of XR (eXtended Reality), co-founder of InteraXon, makers of the Muse brain-sensing headband.<br/>
<img width=160 src=biopics/SteveMann_headshot.jpg>
<li>
Host:	Yu Yuan, President of the IEEE Standards Association.</br>
<img width=160 src=biopics/YuYuan_headshot_1516460924878.jpeg>
<li>
Intro. + Land Ack.: Meric Gertler, President, University of Toronto<br/>
<img width=160 src="figs/2017-02-28-gertler_c.jpg"><br/>
Order of Canada, and elected as a Corresponding Fellow of the British Academy.
<li> Mei Lin Fung,
  Founder, with Vint Cerf, People Centered Internet,
  Chair IEEE SSIT Sustainability Tech Cttee<br/>
<img width="160" src="figs/csm_2022_03_30_Mei_Ling_HPI_Fellow_1020x420_3226ba741cc.png">
<li>Avi Bar-Zeev, (co-)inventor of Microsoft Hololens ... Apple Pro Vision...<br/>
<img width=160 src=figs/Avi_Bar-Zeev_headshot.png><br/>
Avi Bar-Zeev has been at the forefront of Spatial Computing for over 30 years,
launching Disney's groundbreaking Aladdin VR ride in the early 90s, crafting Second Life's 3D worlds
and co-founding Keyhole (Google Earth) mirror-earth 3D browser (around 2001).
He co-invented the Microsoft Hololens AR headset in 2010, helped define Amazon Echo Frames in 2015,
and led the Experience Prototyping team for Apple's Vision Pro from 2016 to 2019.
Most recently, he is a founder and President of The XR Guild, a new non-profit membership organization that
seeks to support and educate professionals in XR on ethics and most positive outcomes for humanity.<br/>
<li>Tom Furness, "Grandfather of Virtual Reality", AWE Lifetime Achievement Award<br/>
<img width="160" src="figs/TomFurness-PRNP-2.jpeg"><br/>
Dr. Thomas A. Furness III, Professor Emeritus &amp; International Director
Industrial &amp; Systems Engineering Department,
Human Interface Technology Laboratory, University of Washington:
<p>
He is Professor (Emeritus) of Industrial and Systems Engineering at the
University of Washington (UW), Seattle, Washington, USA. He is the founder of
the Human Interface Technology Laboratory (HIT Lab) at UW and founder and
international director of the HIT Lab NZ at the University of Canterbury,
Christchurch, New Zealand and the HIT Lab Australia at the University of
Tasmania, Launceston, Tasmania.  Prior to joining the faculty at the UW, Tom
served a combined 23 years as a U.S. Air Force officer and civilian scientist
at the Armstrong Laboratory at Wright-Patterson Air Force Base, Ohio, where he
developed advanced cockpits and virtual interfaces for the Department of
Defense. He is the author of the Super Cockpit program and served as the Chief
of Visual Display Systems and Super Cockpit Director until he joined the
University of Washington in 1989.
<p>
In 1998 he received the Discover Award for his invention of the virtual retinal
display. Tom is co-inventor of the ChromaID technology licensed to Visualant
Inc. and received the 2013 SPIE Prism Award for this work.
<p>
He received the first "Auggie" lifetime achievement award for his 50-year
contribution to the VR and AR Industries. In March 2016 Tom received the IEEE
VR Career Award for his lifetime contributions to the fields of virtual and
Augmented Reality and in October 2016 the Virtual Reality Foundation of Los
Angeles Proto Award also for lifetime achievement. In November 2021 Tom was
presented the Accenture Lifetime Achievement Award by the Academy of
International Extended Reality and Elected to the IEEE VTCG Academy.  Most
recently in October 2023 Tom was awarded the first Heart for Humanity Award by
the Girls S.T.E.A.M.  Institute.
<p>
He has testified before the U.S. Senate Commerce Committee, and started 27
companies, two of which are traded on NASDAQ at a market capitalization of &gt;
$ 12 B (USD). He is a Fellow of the IEEE and a member of the Computer Society
and Photonics Society of the IEEE. He is the founder and chairman of the
Virtual World Society, a non-profit for extending virtual reality as a learning
system for families and other humanitarian applications.
<li>Ajay Agrawal<br/>
<a href="biopics/AjayAgrawalPhoto.jpg"><img width=160 src=biopics/AjayAgrawalPhoto.jpg></a><br/>
Ajay is an economist and professor at the University of Toronto’s Rotman School of Management. 
He is the founder of the Creative Destruction Lab, a not-for-profit program with a mission to enhance 
the commercialization of science for the betterment of humankind. Startup graduates of the program have
created over $28B in equity value to date. Ajay is a Research Associate at the National Bureau of 
Economic Research in Cambridge, Massachusetts; an academic advisory council member at the Center on 
Regulation and markets at Brookings in Washington, DC; an advisory board member at Carnegie Mellon University’s 
Block Center for Technology and Society in Pittsburgh; and a faculty affiliate at the Vector Institute for
Artificial Intelligence in Toronto.  Ajay conducts research on the economics of innovation and serves on 
the editorial board of the scholarly journal Management Science.  He is coauthor of two best-selling books
on the economics of artificial intelligence: "Prediction Machines" and "Power & Prediction," both published 
by Harvard Business Review Press. He co-founded Sanctuary, which has a mission to create the world’s first 
human-like intelligence in general purpose robots.  Ajay was appointed a Member of the Order of Canada in 2022.
<li>Cory Doctorow:Author of the New Tork Times bestseller, Little Brother
<li>Ryan Janzen:  MannLab PhD grad, raised>$500 million, founded Transpod
<li>Mike Shoreman:1st Person to Cross the 5 Great Lakes on paddleboard<br/>
  <img width="160" src="figs/MikeShoreman_C8565A06-99A6-4156-AD24-0E51C5EE34ED.jpeg">
  <br/>
    Mike Shoreman is an award-winning mental health & neurodiversity educator. Mike is a leader in the fields of mental health and disability promotion and education and is an advocate for accessible healthcare. 
<p>
    He is an author and has had several articles published with the National Post on topics such as suicide prevention, accessible mental health care supports and disability awareness. With a background in advertising and a focus on public relations, he has over 15 years of experience in the field of communication. 
<p>    
    In 2022, Mike made history becoming the first person to paddle board and the first athlete with physical disabilities to cross each of the 5 Great Lakes, leading a two year national campaign, raising awareness for the youth mental health crisis. His crossings campaign has been recognized by the Ontario Legislative Assembly, the House of Commons and by the Prime Minister of Canada. 
<p>   
    He uses his skills and expertise to help individuals and organizations achieve their goals, overcome their challenges, and discover their potential. He is passionate about spreading hope, resilience, and positivity to the world.
<p>    
    His extensive work in mental health advocacy is the subject of Matthew Wagner’s award-winning documentary, ‘When Hope Breaks Through.’
<li>Josh Matlow, City Councillor<br/>
<img width=160 src="figs/JoshMatlowHeadshot.jpg"><br/>
Councillor Josh Matlow has been representing the residents of Toronto – St. Paul's since 2010. Previously, Josh served as co-director of Earthroots, a Toronto-based environmental non-governmental organization where he championed efforts to achieve protection legislation for the Oak Ridges Moraine — the Oak Ridges Moraine Conservation Act, and Ontario’s Greenbelt. He has also been a radio broadcaster and columnist.
<p>
As St. Paul’s School Trustee (2003-2010), he initiated a “Green Grid” project for renewable energy generators (such as solar panels) on school rooftops, homework policy reform, campaigned to keep Toronto’s school pools open, advocated for governance and accountability reform, demanded genuine consultation processes for his community, initiated a “Financial Literacy” curriculum to teach students about matters including credit cards, budgets and the stock market, worked with his community to rebuild North Toronto Collegiate Institute and championed initiatives to curb youth violence.
<p>
As a community advocate and city councillor, Josh has fought for the improvement and expansion of local parks and public space, high quality and affordable housing and childcare, tenants who need a strong voice, new aquatic and community centres, evidence-based transit including relief for the overcrowded subway system, support for local business areas, farmers markets and arts and cultural events, revitalization of neighbourhoods, improve the Official Plan to put a focus on residents’ quality of life, a strategic plan for Toronto’s seniors to create an Age-Friendly city, the Youth Equity Strategy to address youth violence at its roots, championed efforts to bring a proactive approach to community safety, advocated for action by the City and police to prevent deaths on our city’s streets, campaigned for solutions to gridlock and has been a leader on governance reform at every level of government. Josh brings a strong, independent and facts-based perspective to every policy debate."

<li>Kyle Simmons: Mechatronics Prototyper, Transpod.<br/>
  <img width="160" src="figs/kyle_spinning_in_ball_20231023_225523.jpg">
<li>Kelson Rumak: Forklift operator, Richards Wilcox.<br/>
  <img width="160" src="figs/kelson_dusting_left_hand_dsc1191p2p4c.jpg">
<li>Scientific Advisor: Kim Vandiver, MIT Professor of Ocean Engineering and certified flight instructor.<br/>
  <img width=160 src=biopics/092112_MIT_J-Kim-Vandiver.large.jpg>
<li>
	Photographer: Reid Godshaw, American actor, filmmaker, Grammy Awards.<br>
<img width=160 src=biopics/ReidGodshaw_dusted_by_SteveMann_at_Meta_2017jan27_img9911.jpg>(Unedited photograph taken at Meta headquarters 2017)
<li>
  Local-arrangements Chair and Press Liaison: Samir Khaki, Machine Learning Researcher and Computer Engineer, founder of Mersivity Society at University of Toronto<br>
<a href="biopics/SamirKhaki_bio_pic.png"><img width=160 src=biopics/SamirKhaki_bio_pic.jpeg></a>
<li>Communications Manager: Perry Toone, Founder of TheXYZ.com<br/>
  <img width="160" src="figs/perry_smartswim_towfloat_20211221_132952c.jpg">
<li>
  Local-arrangements Chair and Press Liaison: Calum Preyra-Leaver, 4-time national lacross champion, and founder of the Mersivity club at McGill University<br>
<a href="biopics/Calum_in_ball_with_Mersivity_headset_cap_GX011764_00.01.58_15-EDIT.jpg"><img width=160 src=biopics/Calum_in_ball_with_Mersivity_headset_cap_GX011764_00.01.58_15-EDIT-EDIT.jpg></a>

</ul>
Summer Symposium, Tue. Aug. 15 (past):
<ul>
<li>
  10am Olivia Chow, Mayor, City of Toronto, arriving by paddleboard to give introductory remarks (To be confirmed)<br/>
  <a href=biopics/OliviaChowPaddleOP.jpg><img width=160 src=biopics/OliviaChowPaddleOPc.jpg></a>
<li>Musical Performances of original song by SwimOP member Keith Rich, "I Love You".<br>
  <img width="160" src="biopics/Keith_underwater_cap_GX011475_00-02-19_14.jpg">
  <li>
10:10am		Mike Schreiner, Party leader of the Green Party of Ontario, will speak on environmental issues surrounding Ontario Place development plans.<br/>
<img width=160 src=biopics/Mike_Schreiner-2021_Wikimedia_cropped.jpg>
<li>10:25am Charles Rishor, Yachting Director, Boulevard Yacht Club will speak on water as public space.<br/>
<img width=160 src=biopics/CharlesRishor_bio_photo_crop.jpg>

<li>1pm Chloe Brown, "The Great Lakes Institute at Ontario Place".<br/>
<img width=160 src=biopics/ChloeBrown.jpeg>
<li>(speaking time TBD) Caitlin Fisher, Professor and Director of the Immersive Storytelling lab will show an XR portal that takes attendees on a virtual journey through the proposed U<sub>o</sub>OP.<br/>
<img width=160 src=biopics/CaitlinFisher.jpeg>
<li>Ryan Janzen, founder of Transpod (secured $500 million in funds) will present groundbreaking work on new forms of public transportation for waterfront cities.<br/>
<img width=160 src=biopics/HHSB_playing_Suite_for_Hydraulophone_c.jpg>
<li>1:15pm Jeff Archbold, B.Eng., M.A.Sc., Walters Forensic Engineering, will speak on compliance issues and actions of Ontario Place management.<br/>
<img width=160 src=biopics/JeffArchbold_63e898028123d.image.jpg>
<li>(speaking time TBD) Scott Williams, Founder, Mechanical Equipment Technologies (see <a href=https://my.matterport.com/show/?m=2S7V8wS2Dyt>example of 3D capture and integrated cloud computing applications for smart beaches</a>a>).<br/>
  <img width="160" src="biopics/ScottWilliams.jpg">
<li>(speaking time TBD) David Shellnutt, "The Biking Lawyer" will speak on why Ontario Place needs to be wheel-friendly.<br/>
  <img width=160 src=biopics/DaveShellnutt000061150034c.jpg>
<li><strong>Speakers arriving by kayak:</strong><br/>
<li>2:30pm Ed Hore, Founder, Waterfront for All will arrive by kayak and speak on water access rights for Toronto as the most paddle-friendly city.<br/>
  <img width="160" src="biopics/HCKC_Photo_Ed_Hore_Kayak_2016-11-13c.jpg">
<li>2:40pm Niv Froehlich, Owner/Founder of Toronto SUP &amp; Kayak, a City of Toronto Licensed SUP &amp; Kayak Rental Operator and a Registered Paddle Canada School.  "Creating a Paddle-Friendly City"<br/>
    <img width=160 src=biopics/Niv-Froehlich-Bio-Photo.jpg>
</ul>

<hr>
Past speakers:
<br/>
<img width=720 src=figs/IEEE_Mersivity_Davos.png>

</main>
</body>
</html>

