<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
      
<hr>
<h1><tt><strong>Mersivity 2023 December 14th Symposium: Plant-Based Treaty</strong></tt></h1>
<h2>Plant Based Treaty's Safe and Just report provides framework for planet in peril</h2>
Presented during COP28, the report details specific proposals to show the existential urgency of a shift to a plant-based world. Safe and Just is a new report, presented at COP28, outlines a global plan that will reduce the world’s food system’s massive impact on climate change by transitioning from animal agricultural to plant-based. We are eating our way to the planetary brink. The current global food system based on eating meat and dairy:
<ul>
<li>Affects all 9 of what are known as “planetary boundaries”, which regulate the state of the planet within ranges that maintain Earth’s stability
<li>Is the largest contributor to greenhouse gas emissions—greater than all forms of transportation
<li>Frequently neglects factors such as food security, sustainability and community health
<li>A plant-based food system presents an opportunity to feed the world with just 1 billion hectares of land and rewild three-quarters of agricultural land
</ul>

Scientists have warned us that even if we phase out fossil fuels today, food emissions alone are enough to put the 1.5°C and 2°C targets out of reach. Global per capita meat consumption has been dramatically rising since the 1980s. Yet food policy is lagging 30 years behind energy. At COP28, food systems have made an appearance, albeit a few crumbs on the plate, not the urgent plant based agricultural revolution we need. This Safe and Just Report presents that missing action framework that would reduce shortfall by incorporating economist Kate Raworth’s famous “Doughnut Economics” model which identifies social boundaries needed to meet basic human needs equitably along with the planetary boundary framework led by noted climate researcher, Johan Rockstrom.
<p>
The report features 40 detailed proposals for a global plant-based transition which would reduce greenhouse gasses, land use, and ocean acidification, and allow us to live equitably within our planetary boundaries. Proposals include:
<ul>
<li>   Ending subsidies for animal agriculture
<li>  Food subsidy and distribution systems
<li>  Land use changes
<li>   Returning animal agriculture lands back to reforestation and rewilding
</ul>

ABOUT PLANT BASED TREATY
<p>
Formed in 2021 as a global campaign, the Plant Based Treaty’s tenets are to relinquish, redirect, and restore the global food system. The treaty aims to stop the widespread degradation of critical ecosystems caused by animal agriculture. Endorsed by dozens of cities so far, including Amsterdam, Edinburgh, and Los Angeles, the treaty has attracted support from 120K individual endorsers, 5 Nobel laureates, IPCC scientists, and more than 3K groups and businesses. www.plantbasedtreaty.org
<p>
Presenter Biography:<br/>
Anita Krajnc is one of the co-authors of the COP28 Safe and Just Report.
<p>
She is Executive Director of the Animal Save Movement, a worldwide network of Save groups bearing witness to farmed animals at the front gates of slaughterhouses, and global campaign coordinator of the Plant Based Treaty initiative. She co-founded Toronto Pig Save with Mr. Bean, her dog companion, in 2010. She received her Ph.D. in Political Science from the University of Toronto, has published extensively on social movements and environmental politics, and is co-author of a book, The Secret Life of Pigs: Stories of Compassion and the Animal Save Movement (Lantern, 2023).


</main>
<script src="index.js"></script>
</body>
</html>



