<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
      
<hr>
<h1><tt><strong>Mersivity 2023 Prizes</strong></tt></h1>
<!-- Video element with correct MIME type and video format -->
<video width="360" height="360" autoplay muted loop playsinline>
<source src="mocho.webm" type="video/webm">
</video>

<h2>Two prizes sponsored by Vuzix Corporation</h2>
<ul>
 <li>Best presentation award, for the best talk or demo or presentation at Mersivity-2023 on December 14th.
 <li>Best solution to the Mochoid (motorized cord path) problem, i.e. to come up with a mathematical solution to the spinning
  cord/rope/chain problem that was used to generate the shape used in our Mersivity logo and concept diagrams to symbolize
  "Sustainability" (Environment / Earth / Water / Air).
  Take a look at these pictures of a spinning rope.  To see it better, we often use light rope which is transparent or translucent rope that
  has light bulbs or LEDs (Light Emitting Diodes) inside it:<p>
<img width="300" src="figs/ccap_mochoid_20231123_202453_00001.jpg">
<img width="300" src="figs/mochoid330_dsc1520q.jpg">
<img width="300" src="figs/mochoid20231202_214839q.jpg">
<img width="300" src="figs/mochoid20231202_222540q.jpg">
<img width="300" src="figs/mochoid20231202_223434q.jpg">
<img width="300" src="figs/mochoid_20231204_191208.jpg">
<img width="301" src="biopics/SamirKhaki_bio_pic.jpeg"
<img width="300" src="figs/Manndrop_lightrope_samir2q.jpg">
<p>
  Prof. Steve Mann discovered if a rope is spun under the right conditions,
  it makes an interesting mathematical shape that looks kind of like a
  water drop from a faucet perhaps, as the "fundamental", and other interesting shapes, like higher "harmonics" if spun faster.
<p> 
  He named these shapes "Mochoiods" (some people call the lowest-order shape the "Manndrop" waterdrop shape).
  The term "Mochoid&trade;" comes
  from the "mo" prefix for "motor" (as in "motel" = "motor hotel", or "motown" = "motor
  town" or "motor city" = Detroit), and Greek "chord" (khorde) meaning string (as in the Greek word "chordophone" meaning strined musical instrument)
  or rope (σχοινίο), and the suffix "oid", as in cycloid, catenoid, cardiod, ellipsoid, etc..
<p>  
  The shape is generated by spinning a rope as indicated in the above
  pictures.
<p>
Let's use the Greek letter rho, ρ, to represent the density of the rope / (kg/m).<br/>
Let's use T(l) to denote the tension in the rope as a function of the distance "l" along the rope, starting from l=0 at the bottom.<br/>
Let's use the Greek letter theta for the angle, with theta=0 being parallel to the floor.<br/>
Let's use the Greek letter omega, ω, for speed of rotation = angular velocity which is typically in the range of about 2/s to 4/s
(i.e. the motor speed is typically in the range of 20 to 40 rpm, often about the speed of a record player playing an LP album).
Typically the motor turns the rope at the bottom end of the rope, and the top is fixed to a ball-bearing swivel, some fraction of the rope's length up, e.g.
a 12 foot rope is fixed about 10 feet + 6 inches up from where it is attached to the motor below with the blue rope, which weights 290 grams and
is 13 feet long folded back on itself a bit at the end, with only about 12 feet of the rope is spinning around.
<p>
Consider first a simple version of the problem in only 2-dimensions (neglecting the small amount of "spiraling" of the rope).
<p>
Consider first a chain made of n links each having a mass "m", such that centrifugal effects pull the chain link to the
left as shown in the attached drawing, with a force mrω² to the left (substitute speed = rω into the centrifugal
force equation: F = m v² / r), balanced by the equal and opposite force of f_T cos(θ).
Likewise the vertical component of the forces is f_T sin(θ) = mg, where m is the acceleration due to gravity, approx. 9.806 m/s².
<p>
Each link of the chain may be pulled in opposite directions (assuming the chain links are small compared to the overall
curvature of the chain) by the links on either side of it, so the force f_T is the net force of these two forces expressed
as a total force due to tangential tension effects, and it acts tangential to the chain or rope.
<p>
  <img width="300" src="figs/mochoid_chalkboard_math_20231205_122129q.jpg">
<p>
We have a coupled set of ODEs (Ordinary Differential Equations) to solve.
<p>
Let the fun begin.
<p>
You can see a version of this experiment with a blue light rope hanging from the front of the building, operating (spinning) from time-to-time at 330 Dundas Street West.
</ul>
The prize for each of these is a Vuzix SmartSwim underwater augmented reality eyeglass.  This is a perfect example of mersive technology that helps people stay in
touch with nature and the environment around them.<br/>
<img width="300" src="gallery/patrick_vlcsnap-2022-01-18-21h37m12s593.jpg">
<img width="300" src="figs/perry_smartswim_towfloat_20211221_132952c.jpg">
<h2>Vuzix SmartSwim unboxing</h2>
<img width="300" src="figs/smartswim_unboxing_IMG_20200819_174307c.jpg">
<img width="300" src="figs/smartswim_unboxing_IMG_20200819_174352c.jpg">
<img width="300" src="figs/smartswim_unboxing_IMG_20200819_174426.jpg">
<img width="300" src="figs/smartswim_unboxing_IMG_20200819_174453.jpg">
</main>
<script src="index.js"></script>
</body>
</html>
