<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
<a href=../index.html>🏠Home</a>
<a href=symposium.htm>📢Symposium</a>
<a href=join.htm>❤️Signup</a>
<a href=venue.htm>⛱️Venue</a>
<a href=people.htm>👩People</a>
<a href="sched.htm">🕑Schedule</a>
<a href=proceedings.htm>📖Proceedings</a>
<a href="prizes.htm">🏆Prize</a>
<a href=festival.htm>🌔Festival</a>
<a href=../gallery.htm>🖼️Gallery</a>
<a href=../news.htm>📰News</a>
<a href=../links.htm>🔗Links</a>
<a href=../index.html>⏩2025</a>
<hr>
<h2> 2023 </h2>
Mersivity =
<font color=#00007F>Sustainability</font> + <font color=#007F00>Technology</font> + <font color=#7F0000>Society</font>
= a Sustainable Technology Society.
<br/>
<p>
This year marks the 25th year of the Mersivity (also known as "Humanistic Intelligence" or "Physical HCI" = "Physical Human-Computer Interaction" or "Sustainable HCI",
inclusive of "WaterHCI" as a sub-topic) Symposium.  As it has grown considerably over the past 25 years, this year it was split into
a Summer Symposium (concluded already, August 2023) and a Winter Symposium, December 14th 2023, and an evening Solstice Festival Dec. 21st.
<p>
Here is the Proceedings of the Symposium to be presented December 14th.  This Proceedings reflects the material avaialable at time-of-publication, 11:59pm, December 13th / 00:00am, December 14th.
<h3>Digital Object Identifier (DOI)<h3>
DOI: 10.5281/ZENODO.10447905
<h3>Download links<h3>
<a href=https://doi.org/10.5281/zenodo.10447905>https://doi.org/10.5281/zenodo.10447905</a>
or
<br>
<a href=https://zenodo.org/records/10447905>https://zenodo.org/records/10447905</a>
<p>
The Proceedings can also be downloaded from WearCam.org
<a href=http://wearcam.org/MersivitySymposium2023.pdf>http://wearcam.org/MersivitySymposium2023.pdf</a>

<h3>Title for bibliographic reference citations:</h3>
"Sustainable Technology Society" Proceedings of the 25th Annual Mersivity / Water-HCI Symposium
<br>
S. Mann et al.
<br>
December 14th, 12noon to 8pm, University of Toronto, Room MC102, Toronto, Ontario, Canada, pp1-101 
<h3>Abstract</h3>
We propose a bold new initiative, <strong>Technology for Society and Sustainability</strong>, at the intersection of:
(1) Sustainability / environment / Earth / universe / nature (physical reality, i.e. ``Atoms'');
(2) Technology / computation / virtuality (``Bits'' in the wider Claude Shannon sense that includes analog as well as digital information storage, communication, control systems, etc.); and (3) Society (humanity, the human race, and other races/species), including social constructs such as governance, law, privacy, security, trust, etc. (``Genes'').
Specifically, we regard technology as a ``container'' that encloses us.  Obvious examples include wearable technologies like clothes, wearable computers, vehicles, vessels, buildings, and cities.
Such technologies define an inside and an outside.  The outside is called the ``environment'' (our surroundings).  Conversely we refer to the inside as the ``invironment'', and the technology therebetween as the ``vironment''.  This gives rise to ``vironmentalism'', a new philosophy that examines the extent to which technology can isolate us from our environment, or help connect us to our environment.  The aim of the latter is what we call the ``Sustainable Technology Society''.

<h3>Summer Symposium</h3>
There has been a massive upsurge in the interest in Mersivity, so this year we hosted both a Summer (August) and Winter (December) Symposium.
<p>
    Here is a link to the Summer Symposium:<br/>
<a href=https://zenodo.org/records/10447905>Link to the 2023 December 14th Proceedings of the 25th Annual Mersivity / Water-HCI Symposium, https://zenodo.org/records/10447759</a>
<br/>
or directly from DOI:<br/>
<a href=https://doi.org/10.5281/zenodo.10447759>https://doi.org/10.5281/zenodo.10447759</a>
<br/>
also archived on wearcam.org, <a href=http://wearcam.org/MersivitySymposium_August_2023.pdf>http://wearcam.org/MersivitySymposium_August_2023.pdf</a>
<p>
<h3>Title of Summer Symposium for bibliographic reference citations:</h3>
August Proceedings of the 25th Annual Mersivity / WaterHCI Symposium; Hydraulikos: 12 years of Ontario-Placemaking™ and UoOP = University of Ontario Place,
Michael Hough Beach, Ontario Place, Toronto, Ontario, Canada, August 15th, 2023, pp1-17
<p>
S. Mann et al.
<p>
This website and the Symposium follow a Copyleft ethos with code and content licensed under GNU GPL (General Public License) v3.0.
<p>
	The website was hand-coded by S. Mann, and hosted on Gitlab.
	The Symposium Proceedings were writtein in the LaTeX typesetting language,
	and the online conferences and discusses are done using Jitsi, a free open-source standards-based initiative.
	At IEEE we embrace free open-source code and standards, both of which help ensure accessibility.


</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form>
</body>
</html>
