<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
      
<hr>
<h1><tt><strong>Mersivity / WaterHCI 2023 Dec. 14 Symposium Schedule</strong></tt></h1>
<img width="300" src="figs/ECE1724_class_20231207_202147q.jpg"><br>
(Superhumachines presenters from ECE1724)
<h2>Mersivity-2023 Schedule</h2>
  <ul>
    <li>12noon Introductory remarks, and Land + Water Acknowledgement, Meric Gertler, President of University of Toronto.<br/>
      <img width="160" src="figs/2017-02-28-gertler_c.jpg">
      <li>12:10pm, Tom Furness ("Grandfather of Virtual Reality"),
        Avi Bar-Zeev (co-inventor of Microsoft Hololens),
        and Steve Mann ("The Father of Wearable Technologies"),
        "<font color="#007f00">Spatial Computing and Virtual Worlds</font>
        for <font color="#00007f">Sustainable</font> <font color="#7f0000">Society</font>"<br/>
        <img height="160" src="figs/TomFurness-PRNP-2.jpeg"> <img height="160" src="figs/Avi_Bar-Zeev_headshot.png"> <img height="160" src="biopics/headshot_steve_mann.jpeg">
    <li>1pm Mei Lin Fung, Founder, with Vint Cerf, People Centered Internet,
        Chair IEEE SSIT Sustainability Tech Cttee, "<font color=#007f00>A. I.</font> for <font color=#00007f>Sustainable</font> <font color="#7f0000">Society</font>:
        Adaptive Intelligence for People and Planet"<br/>
        <img width="160" src="figs/csm_2022_03_30_Mei_Ling_HPI_Fellow_1020x420_3226ba741cc.png">
    <li>1:30pm Jeff Archbold, Mete Isiksalan, and Steve Mann: "Freehicles: Vehicles
      and Veyances for
      freedom of mobility that reconfigure themselves for land, water, or air"
    <li>1:50pm Akarsh Aurora, Akash Anand, Massachusetts Institute of Technology CSAIL, "Autoregressively decoding EEG brain responses on a conditional language model prior"<br/>
       <img width=160 src="biopics/Mochoid_of_AkarshAurora_lowres.jpg">
       <img width="160" src="biopics/Mochoid_of_AkashAnand_lowres.jpg">
    <li>2:10pm Perry Toone, "Freesource / Freecode for Mersivity"<br/>
      <img width=160 src="figs/perry_smartswim_towfloat_20211221_132952c.jpg">
    <li>2:30pm Reid Godshaw, "Chat GPT and DALL·E 3: How to Create
      <font color=#007f00>Generative A.I. Imagery</font> for <font color=#00007f>Sustainable</font> <font color=#7f0000>Activism</font>"<br/>
    <br/>
      <img width="160" src="biopics/ReidGodshaw_dusted_by_SteveMann_at_Meta_2017jan27_img9911.jpg">
    <li>2:55pm Anita Krajnc, "<a href=plantbasedtreaty.htm>Plant Based Treaty's Safe and Just report provides framework for planet in peril</a>"
      (presented at 2023 United Nations Climate Change Conference)<br/>
      <img width="160" src="figs/Anita_TCSVigil_JMcArthur_July2015-9611.jpg">
    <li>3:20 to 4pm, mid-symposium food break
    <li>4pm-4:20 Ed Hore, Lawyer and Founder, Waterfront for All<br/>
      <img width="160" src="biopics/HCKC_Photo_Ed_Hore_Kayak_2016-11-13c.jpg">
    <li>4:30pm Mike Shoreman, "Technology, Humans, and Water" (a <href=http://wearcam.org/TechnologyHumansWater-MikeShoreman.pdf>link</a>)<br/>
      <img width="160" src="figs/MikeShoreman_C8565A06-99A6-4156-AD24-0E51C5EE34ED.jpeg">
    <li>5:00pm - 5:40pm Ajay Agrawal, "Prediction, Judgment, and Mersivity: Towards Intelligent Systems for All People and Our Planet"<br/>
      <img width="160" src="biopics/AjayAgrawalPhotoq.jpg">
    <li>5:40-6:10 Ryan Janzen, "Part 1: Advancing Transportation for Sustainable Society"<br/>
      <img width="160" src="biopics/HHSB_playing_Suite_for_Hydraulophone_c.jpg">
    <li>6:10pm Superhumachines team 1: "Heaven-Met" smart bike helmet<br/>
      <img width="160" src="figs/ECE1724_heavenmet_20231207_193010q.jpg">(rehearsal picture, Dec. 7th)
    <li>6:35pm Superhumachines team 2: "Sensing and machine learning lucid-dream states using Muse-S sleep band"<br/>
      <img width="160" src="figs/ECE1724_braingang_20231207_194538.jpg">(rehearsal picture, Dec. 7th)
    <li>7pm Superhumachines Team 3: "EMG-controlled wheelchair with SWIM-based biofeedback"<br/>
      <img width="160" src="figs/ECE1724_eeg_20231207_183203q.jpg">(rehearsal picture, Dec. 7th)
    <li>7:25pm Josh Matlow (confirmed) and Olivia Chow (to be confirmed), "Mersivity in the City..."<br/>
      <img width="160" src="figs/JoshMatlowHeadshot.jpg">
    <li>8pm Kyle Simmons and Kelson Rumak: Continuous interpersonal body and environment connection: Bridging distance using wearable humanistic intelligence.<br/>
      <img height="160" src="figs/kelson_dusting_left_hand_dsc1191p2p4c.jpg"> <img height="160" src="figs/kyle_spinning_in_ball_20231023_225523.jpg">
  </ul>
<p>

  <a href="sched2023aug15.htm">See also our previous (now past) Summer Symposium (August Symposium) Schedule.</a>

</main>
<script src="index.js"></script>
</body>
</html>
