<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University of Ontario Place: The world's epicenter at the intersection between water, humans, and technology</title>
    <title>IEEE WaterHCI.com and Mersivity.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
<a href=../index.html>🏠Home</a>
<a href=join.htm>❤️Join</a>
<a href=symposium.htm>📖Symposium</a>
<a href=people.htm>👩People</a>
<a href="studentsociety">Students</a>
<a href=venue.htm>⛱️Venue</a>
<a href=Hydraulikos_2023_intro_pages.pdf>🎓UₒOP</a>
<a href=https://waterhci.com/music.php>🦕Music</a>
<a href=../gallery.htm>🖼️Gallery</a>
<a href=../news.htm>📰News</a>
<a href=../links.htm>🔗Links</a>
<a href=../index.html>⏩2024</a>
<a href=waterhci/>🤿WaterHCI</a>
<a href=https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf>📖Proceedings2022</a>
<a href=https://2021.waterhci.com/proceedings.php>📖Proceedings2021</a>
<hr>
Mersivity Society (student club) with chapters at University of Toronto and McGill University

</main>
<script src="index.js"></script>
</body>
</html>


