<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
		<a href=../index.html>🏠Home</a>
		<a href=symposium.htm>📢Symposium</a>
		<a href=join.htm>❤️Signup</a>
		<a href=venue.htm>⛱️Venue</a>
		<a href=people.htm>👩People</a>
		<a href="sched.htm">🕑Schedule</a>
		<a href=proceedings.htm>📖Proceedings</a>
		<a href="prizes.htm">🏆Prize</a>
		<a href=festival.htm>🌔Festival</a>
		<a href=../gallery.htm>🖼️Gallery</a>
		<a href=../news.htm>📰News</a>
		<a href=../links.htm>🔗Links</a>
		<a href=../index.html>⏩2025</a>
		
<hr>
Mersivity =
<font color=#00007F>Sustainability</font> + <font color=#007F00>Technology</font> + <font color=#7F0000>Society</font>
= a Sustainable Technology Society.
<br/>
<a href="figs/coverp1_2023_mersivity_postcard6crop_lowresPDF.svg"><img width="720" src="figs/coverp1_2023_mersivity_postcard6crop_lowres.jpg">(SVG)</a>
<br/>
<p>
	Mersivity-2023 Symposium, December 14th, at the world's most sustainable university (QS World University Rankings), University of Toronto.
	<p>
Our President, Meric Gertler says "Sustainability is perhaps the most pressing issue facing the global community today...
The ideas raised in this symposium remind us of the vital importance of harnessing technology in the service of people and planet.".
<p>
This year marks the 25th year of the Mersivity (also known as "Humanistic Intelligence" or "Physical HCI" = "Physical Human-Computer Interaction" or "Sustainable HCI",
inclusive of "WaterHCI" as a sub-topic) Symposium.  As it has grown considerably over the past 25 years, this year it was split into
a Summer Symposium (concluded already, August 2023) and a Winter Symposium, December 14th 2023, and an evening Solstice Festival Dec. 21st.
<p>
If you are coming to this site you will likely want to attend the upcoming December Symposium either in-person (<a href=venue.htm>Venue</a>) or remotely.
If you would like to speak or submit something for the Proceedings (or both), please let us know (<a href=join.htm>Signup</a> and add a note or contact
one of us).


<h1>Summer Symposium (already completed August 2023 and will become part of the overall Proceedings published Dec. 2023):</h1>
<img width=640 src=figs/mersivity_headset_and_ball_website.svg>
<h2><tt><strong>Location: Michael Hough Beach; (see <a href=venue.htm>See venue</a>)</strong></tt></h2>
<h2><tt><strong>looks like rain holding off, so not Rain location: Transpod, 159 Dufferin St, Suite 100. Toronto, Ontario, M6K 1Y9 Canada; <a href=venue.htm>see map in venue.htm</a>.</strong></tt></h2>
<hr>
<a href=https://www.youtube.com/watch?v=Wd-6xRhbZFc>Live link for morning session</a>
<br/>
<a href="https://www.youtube.com/watch?v=dCtZNhHVH7k">Live link for afternoon session</a>
<hr>
Tuesday August 15th, 10am, hear the world's leading visionaries chart a course
for technology to serve humanity and the environment, as we fight to
<a href=http://savethebeach.ca>save Michael Hough Beach</a>.
<p>
Experience underwater VR / AR / XR, ride in a Mersivity Ball,
enjoy performances on hydraulophone (underwater pipe organ), and
learn how sound waves propagate underwater and how measuring sound
propagation can uncover hidden sources of lake water pollution.
<p>
If you use Facebook, please click "Going" on this link: <a href=https://www.facebook.com/events/1017839455914177>https://www.facebook.com/events/1017839455914177</a>


<h1>Mersivity is <font color=#007F00>Technology</font> for
	<font color=#7f0000>Humanity</font> and the
	<font color=#00007f>Environment</font>.</h1>
<strong>Mersivity</strong> is the degree to which technology is both
im<strong>mersive</strong> and sub<strong>mersive</strong>,
e.g. it can immerse us (like fully immersive virtual reality) and it can be
immersed by us (you can dunk it in the water or go swimming with it and it
won't suddenly stop working when it gets dunked in sea water).
<p>
If you can't go swimming with a piece of
<font color=#007F00>technology</font>,
the technology is not in-tune with
<font color=#00007F>nature</font>.
Technology that is not in-tune with nature encumbers us and imprisons us
in a world that is divorced from nature.  Wearing it or carrying it
makes us hesitant to jump into the lake for fear it will be damaged
(or lost or stolen if we leave it sitting on the shore).
And when we can't swim in the lake, we turn our back on the lake,
and lose an important opportunity to be stewards of our supply of freshwater.
Water is the "new oil", our most valuable resource.
Thus we see Mersivity as a mandate for
<font color=#007F00>technology</font>
in service of both
<font color=#7F0000>humanity</font> and the
<font color=#00007F>environment (nature)</font>.
<p>
<img src=figs/mersivity_means_immersive_and_submersible.svg>
<p>
Mersivity is at the intersection of these three spheres / circles:
<p>
<img width=640 src=figs/cinesphere_ZeidlerHough_coverp1_2023_mersivity_slide_closeup_hydraulikos.svg>
<p>
<img width=640 src=figs/mersivity2.svg>

<p><strong>&alpha; Nature</strong>, physicality, reality, and the environment, e.g. Earth, Water, Air (matter) as composed of atoms... as depicted by planet Earth.  Consider, for example, the landscape architecture of Michael Hough.

<p><strong>&beta; Technology</strong>, virtuality, etc.,
as composed of "bits" (analog bits such as analog information
in the Claude Shannon sense, or digital bits).
Consider for example, the iMax Cinesphere as designed by Zeidler.

<p><strong>&gamma; Humans</strong>, humanity, society, privacy, security, trust,
governance, etc..

<p>
At IEEE our slogan is "Advancing Technology for Humanity":<br>
<img width=360 src=figs/MBDRT_3D_Venn_diagramAug7.svg>
<br>
Let's change that to
"Advancing Technology for Humanity and Earth (or Environment or Nature or Universe...)"

<p>
Example of mersivity at U<sub>o</sub>OP: Smart SUP with eXtended Reality (XR) / eXtended metaVerse (XV):<br/>
<img width=720 src=figs/smartSWIMSUP_e-coli_count_20210823_215625_222104c.jpg>

<p>
<img width=640 src=figs/icewaterswim_mersivity_slide5.svg>

<h2>Mersivity is equivalent to Humanistic Inelligence (HI)</h2>
<img width=360 src=figs/invironment_environment_human-centered_waterball_simplified_slide.svg>
<img width=360 src=figs/hi_is_mersivity3.svg>
<img width=360 src=figs/hi_is_mersivity2.svg>
<img width=360 src=figs/hi_is_mersivity1.svg>
<img width=360 src=figs/hi_eq.svg>
<br/>
(The same six fundamental signal flow paths)

<p>
This observation gives rise to the 3 tenets of mersivity, i.e. as a
code-of-ethics on the development of technologies for humanity and
the environment:
<ol>
	<li>Mersivity is at the intersection of (1a) Nature (e.g. water, earth),
		(1b) Technology; (1c) Humanity;
<li>It must embody reciprocal transparency, i.e. if it senses us,
	it must not conceal its operation.
	If it oversees us (surveillance) it must admit to being "underseen"
	("undersight").  There is a new word for this "undersight" that recently
	appeared in Oxford English Dictionary (OED): "Sousveillance".
<li>It must embody reciprocal immersibility / submersibility,
	i.e. if it can "merse" (immerse / submerse) us, we must be able to
	"merse" it.  In this way the technology must not keep from or
	imprison us away from earth, water,
	nature, the environment, and sustainability.
</ol>

This website and the Symposium follow a Copyleft ethos with code and content licensed under GNU GPL (General Public License) v3.0.
<p>
	The website was hand-coded by S. Mann, and hosted on Gitlab.
	The Symposium Proceedings were writtein in the LaTeX typesetting language,
	and the online conferences and discusses are done using Jitsi, a free open-source standards-based initiative.
	At IEEE we embrace free open-source code and standards, both of which help ensure accessibility.


</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form>
</body>
</html>

