<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href=".././favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=../index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=people.htm>👩People</a>
      <a href="sched.htm">🕑Schedule</a>
      <a href=proceedings.htm>📖Proceedings</a>
      <a href="prizes.htm">🏆Prize</a>
      <a href=festival.htm>🌔Festival</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../news.htm>📰News</a>
      <a href=../links.htm>🔗Links</a>
      <a href=../index.html>⏩2025</a>
<hr>
<h1><tt><strong>Mersivity 2023 Venue: Mechanical Engineering Building, MC102, 5 King's College ROAD</strong></tt></h1>
<img src="figs/swim_2016apr11lectureMC102_orbit6steve_out300x.gif">
(Morgan Freeman's "Through The Wormhole" with Steve Mann, filmed at University of Toronto in MC102)
<p>
The Symposium takes place at University of Toronto
downtown St. George Campus,<br/>
5 King's College Road (not King's College Circle!)
<br/>
Toronto, ON, M5S 3G8,
<br/>
Mechanical &amp; Industrial Engineering building,
as shown on the left side of the picture below, facing South (you can
see the CN Tower in the background, which is to your South):
<br/>
<img width=300 src="figs/MC102_building_venue_20231110_152629c.jpg">
<p>
<img width="300" src="figs/MC102_building_exteriour_closeup_facing_south_20231110_152155.jpg">
<p>
Enter through front door and go right to MC102 = Room 102
on the ground floor just inside the main entrance.
<p>
If you are coming from the South, you can see University College off
in the distance, and the entrance is on your right:<br/>
<img width="300" src="figs/MC102_building_exteriour_facing_north_20231110_152255_1.jpg">
<p>
  <img width=300 src="figs/Map_to_Mechanical_Engineering_Room102_MC102_Auditorium.png">
<p>
Once you enter you will first see the large entrance hall / exhibit
area:<br/>
<img width="300" src="figs/MC102_entrance_hall_20231110_152035rotated_lowres.jpg">
<p>
Turn right and walk through the entrance hall / exhibit area,
and enter the auditorium on the right hand side.
There is seating for 354 people, facing the sliding chalkboards
(counterweighted pulley system) and two large projection screens,
one on each side of the chalkboard:<br/>
<img width="300" src="figs/MC102_20231206_182449q.jpg">
<p>
We have multiple projectors, multiple screens, and 3 nice large blackboards.
<p>
If you are presenting, please
arrive early for setup and testing of the audiovisual equipment.
We have available a Sure SM58 mic, SC2 voice processor, and
various other equipment (please let us know preferences) etc.,
as well as Hagoromo Fulltouch Chalk in all seven colours.
<p>
For your convenience we have booked the auditorium a week earlier,
for rehearsals on Thursday December 7th from 12noon to 8pm if you wish to do
(and perhaps record) a practice talk.

<h2><tt><strong>Upcoming <a href=festival.htm>Festival: 2023 Dec. 21st</a>, Ontario Place, Lakeshore Boulevard</strong></tt></h2>

<hr><hr><hr>
<img width="300" src="figs/drop_circ_rect_outlines_nice_color_blending.png">
<hr><hr><hr>


<h1>Check out our past Summer Symposium at a totally different venue, Michael Hough Beach:</h1>
<h2><tt><strong>Past: Tue. Aug. 15, 10am, Michael Hough Beach, Ontario Place, West Island</strong></tt></h2>

<p>Summer Symposium (past), August 15th venue:</p>
Location: Michael Hough Beach.<br>
Here's a <a href=http://swimop.com/where>link to map and GPS for the summer venue</a>.
<p></p>
<img width=720 src="figs/MayoralCandidatesDebate_beach_pano_20230506_1138359.jpg">
<p></p>
<img width="720" src="figs/beach_20230506_112935.jpg">
<p></p>
<img width="720" src="figs/beach_20230621_185444.jpg">
<p></p>
<img width=720 src=figs/map_transpod_and_beach.jpg>
<p></p>
<img width=720 src=figs/map_to_transpod_Screenshot2023-08-1412-59-20c.jpg>
<p>
  See <a href="https://www.transpod.com/">Transpod website...</a>

</main>
<script src="index.js"></script>
</body>
</html>
