<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Extended Reality (XR)</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
	</head> 
    
    <body>
        <nav>
			<li><a class="active" href="../index.html">🏠 Home</a></li>
            <li><a href=../gallery.htm>🖼️ Gallery</a></li>
            <li><a href=../symposium.htm>📢 Symposium</a></li>
            <li><a href="../projects.htm">🛠️ Projects</a></li>
            <li><a href=../pledge.htm>❤️ Pledge</a></li>
            <li><a href=../news.htm>📰 News</a></li>
            <li><a href=../xr.htm>🌐 XR</a></li>
            <li><a href="../team.htm">👥 Team</a></li>
            <li><a href="../join.htm"> 🔗 Join </a></li>
            <li><a href=../mersivity2023/>⏪ 2023/24</a></li>			
		</nav>
<main>

<h1><tt><strong>Club Activity 3</strong></tt></h1>

<h2>SWIM and XR being used as a measurement tool</h2>

<h3>Introduction</h3>
<p>
    The SWIM is a system that can be used to represent the virtual world in the real world, building upon Dr. Steve Mann's pioneering work.
    This project explores the intersection between wearable technology and immersive environments to create new alternatives for augmented reality applications. 
    Furthermore, part of this activity is to understand comparametric equations, the fundamental basis of HDR. The comparametric equation is a type of equation 
    where the same type of function can appear multiple times but with different inputs allowing us to compare the fucntion without involving the input variable.
</p>  

<h3>Electrical Schematic:</h3>

<p>
    The image shows the wiring of a photocell connected to an Arduino board. The setup also includes an LED strip, with its 5V and Ground connected to the Arduino. 
    The signal wire of the LED strip is linked to the Arduino’s signal pin. <br/>
    <img width=720 src="../figs/lab3_electrical_schematic.svg">
</p>


<h3> Methodology:</h3>
    <h4>1. Experimental Setup</h4>
    <p>We used an LED light strip controlled via an Arduino microcontroller,
        measuring brightness using a photocell in a voltage divider circuit. 
        The experiment was conducted for multiple colors (red, blue, green, white, 
        and additional combinations) to analyze brightness levels.</p>

    <h4>2. Light Strip Illumination & Brightness Adjustment</h4>
    <ul>
        <li>The LED strip was first illuminated to half its total length, then it was then fully illuminated.</li>
        <li>The brightness was varied incrementally across different intensity levels through an automated process.</li>
    </ul>

    <h4>3. Data Collection</h4>
    <ul>
        <li>A photocell in a voltage divider configuration recorded voltage values corresponding to brightness levels.</li>
        <li>Data was logged using either CoolTerm for serial data capture or 
            timestamped directly within Arduino.</li>
        <li>Multiple trials (at least 10, but more were encouraged) were conducted for statistical reliability.</li>
    </ul>

    <h4>4. Data Analysis & Visualization</h4>
    <ul>
        <li>The collected brightness values for half-illuminated and fully-illuminated strips were plotted, 
            with the half-lit brightness on the x-axis and full-lit brightness on the y-axis.</li>
        <li>A reference 45-degree line was included for comparison.</li>
        <li>The plot was structured to be isomorphic on both axes, ensuring comparability.</li>
        <li>The resulting data formed a comparametric equation plot, characterizing the light 
            strip’s brightness response.</li>
    </ul>
    <br/>

    <div style="text-align: center;">
        <img width=360 src="../figs/61D8B25C-F365-4328-95A3-E2ABF82134EE_1_105_c.jpeg">
        <p><strong>Figure 1:</strong> Red LED strip illuminated</p>
    </div>

    <div style="text-align: center;">
        <img width=360 src="../figs/0B208A6C-9A1A-4D2B-8F67-7E82AC6CDDF1_1_105_c.jpeg">
        <p><strong>Figure 2:</strong> Setup for the experiment to keep the photocell and the LED strip at the same distance</p>
    </div>

<h3>Preliminary Results:</h3>

<p>
    Here are some of the results that were obtained based on the experiment above done with only one cycle: <br/>
    <img width=720 src="../figs/ScatterPlot.svg">
</p>

<h3>Showcase of the Activity:</h3>
    <div style="text-align: center;">
        <img width=720 src="../figs/danilo_anne_comparametric_plot.svg ">
        <p><strong>Figure 3:</strong> Danilo and Anne's Scatter Plot Results</p>
    </div>

</main>
</body>

<div class="footer">
    <div class="row">
        <div class="left column">
            <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
                <h2>Subscribe to our mailing list</h2>
                <label for="name">Name</label><br/>
                <input type="text" name="name" id="name"/>
                <br/>
                <label for="email">Email</label><br/>
                <input type="email" name="email" id="email"/><br/>
                <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
                <div style="display:none;">
                <label for="hp">HP</label><br/>
                <input type="text" name="hp" id="hp"/>
                </div>
                <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
                <input type="hidden" name="subform" value="yes"/>
                <br/>
                <input type="submit" name="submit" id="submit"/>
            </form>
        </div>
        <div>
            <div class="left column">
            </div>
        </div>
        <div class="right column">
            <small>
                This website and the Symposium follow a Copyleft ethos with code and content licensed under GNU GPL (General Public License) v3.0.
                    The website was hand-coded by S. Mann and A. Sencer Aksu, and is hosted on Gitlab.
                    The Symposium Proceedings were writtein in the LaTeX typesetting language,
                    and the online conferences and discusses are done using Jitsi, a free open-source standards-based initiative.
                    At IEEE we embrace free open-source code and standards, both of which help ensure accessibility.
            </small>
        </div>
    </div>
</div>

</html>