<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO XR Axes - Display Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
        }
        .content {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LEGO XR Axes</h1>
        <p>Designed by <a href="http://linkedin.com/in/nickwood5/" target="_blank">Nicholas Wood</a></p>

        <!-- Static Image Instead of GIF -->
        <img src="lego_xr_axes_box_art.png" alt="LEGO XR Axes Model">

        <div class="content">
            <h2>About the LEGO XR Axes Model</h2>
            <p>This model represents the XR (eXtended Reality) framework, designed using digital LEGO bricks. It was created in Bricklink Stud.io to showcase the interplay between physical, social, and virtual dimensions.</p>

            <h3>Representation of Reality</h3>
            <ul>
                <li><strong>Physical Reality ("Atoms")</strong> - Represented by a blue plane with elements like plants and maps, symbolizing the natural and environmental aspects of reality.</li>
                <li><strong>Social Dimension ("Genes")</strong> - Represented by a yellow plane featuring items such as a clock, eyeglasses, a mobile phone, and a calendar, highlighting human interaction and communication.</li>
                <li><strong>Virtual Dimension ("Bits")</strong> - Represented by a green plane containing circuit boards, controllers, and energy symbols, illustrating the digital and computational infrastructure of XR.</li>
            </ul>

            <p>At the center, the "XR" block bridges these planes, emphasizing how XR integrates physical, social, and virtual realms to create immersive and extended human experiences.</p>

            <h3>LEGO XR Axes Construction GIF</h3>
            <p>Watch the animation of the LEGO model being built step by step:</p>
            <img src="lego_xr_axes_building.gif" alt="LEGO XR Axes Construction GIF">

            <h3>Model Details</h3>
            <p>The design consists of 218 LEGO bricks. Some pieces may be harder to find due to being retired, but alternatives can be used to make the model accessible for builders.</p>

            <h3>Download the Source File</h3>
            <p>The raw ".io" source file for the model is available and can be opened using the Stud.io program.</p>
            <p><a href="lego_xr_axes.io" class="download-link" download>Download model .io File</a></p>
            <p><a href="https://www.bricklink.com/v3/studio/download.page" target="_blank">Download Bricklink Stud.io</a></p>

            
        </div>
    </div>
    

</body>
</html>
