<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=gallery.htm>🖼️Gallery</a>
      <a href=news.htm>📰News</a>
      <a href=links.htm>🔗Links</a>
      <a href=../index.html>⏪2025</a>
<hr>
<img width="300" src="figs/stecsoc_ascii2color_crop.png"> (ASCII art)
<h1><tt><strong>Mersivity Gallery:</strong></tt></h1>
<img width="300" src="figs/cdsc1140-Googlephotos_fixed_lighting.jpg">
<p>
<img width="300" src="figs/r20231117_2_3frames.gif">
<p>
<img width="300" src="figs/coverp1_2023_mersivity_new_middle_part_synonyms_physicalcomputing_metaverse_convert_to_path_1_.png">
<p>
<img width="300" src="figs/VennDiagram_Earth_CRT_Social_4096x_crop_square.jpg"><br/>
A new design and engineering philosophy and code-of-ethics for technology has been introduced at MIT, Stanford University,
University of Toronto, and at a place we informally created at Ontario Place,
U<sub>o</sub>OP (University of Ontario Place).<br/>
<img height="180" src="figs/WaterHCI_VennDiagram_DropCircRect.png">
<img height="180" src="figs/drop_circ_rect_outlines_nice_color_blending.png">
<p>The philosophy is called Mersivity, and is the topic of the <a href=symposium.htm>25th Annual Symposium
on Humanistic Intelligence (Mersivity)</a>.
<p>
This philosophy and code-of-ethics was also presented at IEEE
Sections Congress in Ottawa as part of the Summer Symposium
by Professor Steve Mann and Yu Yuan,
President of the IEEE Standards Association.
The IEEE is the world's largest technical society, and sets many of the
standards, such as Bluetooth and Wifi, that we use in our everyday life.
<p>
This Gallery provides some pictures, art, concepts, etc., on Mersivity and various interpretations of it.
Mersivity regards technology as the boundary between the Environment
(see illustration), and the Invironment (Human, Humanity, Society).
<br/>
<img width=384 src=../mersivity2023/gallery/swimop2023jun30_mersivity_headset_vironment.gif><br/>
<img width=300src="../mersivity2023/gallery/Vironment_text_Keith_in_ball_20230729_182047.jpg">
(<a href=../mersivity2023/gallery/Vironment_text_Keith_in_ball_20230729_182047.png>png</a> or
<a href=../mersivity2023/gallery/Vironment_text_Keith_in_ball_20230729_182047.svg>svg</a>)<br/>
<br/>
This boundary between Environment and Invironment is called the Vironment.
Proponents of Mersivity refer to themselves as Vironmentalists,
and believe that technology must serve not only humanity, but also the
environment.
<br/>
<img width="300" src="figs/Vironment_text_Mersivity_Ball_20230729_182047_synonyms_You.png">
<p>
Examples of Vironments include vessels, vehicles, headsets, shoes, and
clothing.
<p>
And the human race is not the only race that builds vironments.
Birds are makers too.  They build their nests from found objects.
The bird's nest is a vironment that forms a boundary between their
invironment and environment:<br/>
<img width=300 src="figs/birdnest_vironment_eggs_invironment_20231008_143652_proc.jpg">
<p>
We can think of Mersivity as the space at the center of this
Venn Diagram between Nature (Earth or Environment, Atoms), Technology (Vironments, Bits),
and Humanity (Invironments, Genes), as shown below:<br/>
<img width=300 src=../mersivity2023/gallery/mersivity_slide1_generic_less_text.jpg>(<a href=../mersivity2023/gallery/mersivity_slide1_generic_less_text.png>PNG</a> or (<a href=gallery/mersivity_slide1_generic_less_text.svg>SVG</a>)
<p>
This belief in "Advancing Technology for Humanity and Earth"
is the first of three fundamental tenets of Mersivity
(Vironmentalism).
<p>
The second tenet is that since technology watches (senses) us, i.e. since
technology embodies
surveillance (oversight), it must also embody reciprocal transparency
("undersight").
There's a new word for this reciprocal transparency.
The new word is "sousveillance" from the French prefix "sous"
meaning "under" (as in sous-chef), and that new word was recently introduced
into the OED (Oxford English Dictionary).
<p>
The third tenet of Mersivity
is that since technology immerses us, we should be able to
immerse or submerse ("merse") the technology.
<p>
Mersivity is the degree to which technology is both immersive and submersive, e.g. it can immerse us (like fully immersive virtual reality) and it can be immersed by us (you can dunk it in the water or go swimming with it and it won't suddenly stop working when it gets dunked in sea water).
If you can't go swimming with a piece of technology, the technology is not in-tune with nature. Technology that is not in-tune with nature encumbers us and imprisons us in a world that is divorced from nature. Wearing it or carrying it makes us hesitant to jump into the lake for fear it will be damaged (or lost or stolen if we leave it sitting on the shore). And when we can't swim in the lake, we turn our back on the lake, and lose an important opportunity to be stewards of our supply of freshwater. Water is the "new oil", our most valuable resource. Thus we see Mersivity as a mandate for technology in service of both humanity and the environment (nature).
<br/>
<img width=700 src="figs/Mersivity.jpg">
<p>
  Ontario is home of the world's largest freshwater lake, Lake Superior, which holds 10% of the world's freshwater supply, and Toronto is the laregest city on the Great lakes.
  Our Great Lakes hold 21% of the world's freshwater supply (80% of North America's), making Toronto an obvous "Freshwater capital of the world".
<p>
  Ontario Place provides downtown Toronto's only water access, and is therefore the obvious place we envision for U<sub>o</sub>OP = University of Ontario Place.
  We envision Ontario Place as an inclusive university free to people of all physical or mental abilities, and free of tuition, where all can come and learn
  about and do research at the nexus of nature, technology, and humanity.
  Ontario Place is home of Toronto's only pebble beach, free of sand, grit, grime, and mud, making it ideal for research and teachings on water.
  Hence we created the TeachBeach outdoor classroom.

<p>
<img width=300 src=../mersivity2023/gallery/SteveMann_underwater_buoyop_underwater_IMG_20200922_160828crl.jpg><br/>
<img width=300 src=../mersivity2023/gallery/LIA_WestChannel_20210827_184036c.jpg><br/>
<img width=300 src=../mersivity2023/gallery/ecoli20210823_222104c.jpg><br/>
<img width=300 src=../mersivity2023/gallery/MichaelHoughBeach_wide_20210905_141609c.jpg><br/>
<img width=300 src=../mersivity2023/gallery/fnirs_vlcsnap-2021-10-11-10h53m55s222.png><br/>
<img width=300 src=../mersivity2023/gallery/smartswims20211219_133005.jpg><br/>
<img width=300 src=../mersivity2023/gallery/smartswim_Perry_20211221_132952.jpg><br/>
<img width=300 src="../mersivity2023/gallery/patrick_vlcsnap-2022-01-18-21h37m12s593.jpg"><br/>
<img width=300 src= ../mersivity2023/gallery/swimop2022mar01_group_shot.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/towfloat_day_image_20220824_184037c.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/waterchair_20220903_134048.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/from_mayoral_candidates_with_watermelon_perry_20220924_114230c.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/sarah_hydraulophone_20221022_160628.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/swimop2023jan14_composite_fullframe.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/norm20230506_112935.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/Normic_MayoralCandidatesDebate_beach_pano_20230506_1138359.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/swimop2023may06mayoral_by_StevenEvans2.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/MersivityBall_safety_20230621_185444.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/Ryan_in_ball_20230621_185648.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/beach20230701_163255.jpg><br/>
<img width=300 src= ../mersivity2023/gallery/cap_GX011644_steve_mersivity_selfie_underwater_at_breakwall_00.00.50_07-EDIT_proc2.jpg><br/>

</main>
<script src="index.js"></script>
</body>
</html>

