<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
		<a href=../index.html>🏠Home</a>
		<a href=symposium.htm>📢Symposium</a>
		<a href=join.htm>❤️Signup</a>
		<a href=venue.htm>⛱️Venue</a>
		<a href=gallery.htm>🖼️Gallery</a>
		<a href=news.htm>📰News</a>
		<a href=links.htm>🔗Links</a>
		<a href=../index.html>⏪2025</a>
		
<hr>
<p>
<h1>Mersivity-2024</h1>
Mersivity =
<font color=#00007F>Sustainability</font> + <font color=#007F00>Technology</font> + <font color=#7F0000>Society</font>
= the Sustainable Technology Society.
<br/>
<a href="symposium.htm">Symposium (link)</a>
<p>
<img width="300" src="../figs/coverp1_2023_mersivity_new_middle_SUSTechSoc_part_bigfont_lowres.svg">
<br/>
Let's make technology with following six attributes:
<br/>
<img width=300 src="../figs/coverp1_2023_mersivity_new_bottom_part_hi98_outlines.svg">
<br/>
Mersivity is our symbiosis with technology and our surrounding environment.
It embodies the above six connections.
It helps us:
<font color=#7f007f>1. touch</font>
and
<font color=#7f007f>2.  be touched by</font>
<font color=#00007f>Earth, water, air (our environment)</font>,
helping us to
<font color=#7f7f00>3. sense</font>
and
<font color=#7f7f00>4. control</font>
<font color=#007f00>technology</font>
that is itself
<font color=#007f7f>5. in-touch with</font>, and
<font color=#007f7f>6. touches upon</font>
the
<font color=#00007f>environment</font>.
<p>
Many technologies fail in making one or more of these six fundamental connections.  The aim of the Sustainable Technology Society (Mersivity)
is to ensure that technology evolves to sustain all six of these important connections.
<h2>
Come to or remotely attend our <a href=symposium.htm>Symposium in Toronto, Ontario</a>, 2024 April 11th and help us build the Sustainable Technology Society.</h2>
<p>
Mersivity is <font color=#007F00>technology</font> that serves
	<font color=#7f0000>us</font> and
	<font color=#00007f>our environment</font>.
<strong>Mersivity</strong> is immersive / submersive / inclusive technology.
<p>
Technology that immerses you, but disconnects you from your surroundings, is
harmful to both you and your surroundings (environment).  This harm goes beyond pollution and other direct harm, but also harm in the sense
that if we disconnect from nature, earth, water, etc., we turn our back on earth, water, etc..
<p>
Mersivity is tech that's immersive and submersive for ethical inclusivity, creating a bridge between us ("invironment") and the world around us (environment)
<p>
Mersivity is
im<strong>mersive</strong> and sub<strong>mersive</strong>,
e.g. it can immerse us (like fully immersive virtual reality) and it can be
immersed / submersed by us (you can dunk it in the water or go swimming or hiking with it and it
won't suddenly stop working when it gets dunked in sea water).
<p>
If you can't go swimming or hike through a forest with a piece of
<font color=#007F00>technology</font>,
the technology could be out-of-tune with <font color=#00007F>nature</font> or distract you from
<font color=#00007F>nature</font>.
Technology that is not in-tune with nature encumbers us and imprisons us
in a world that is divorced from nature.  Wearing it or carrying it
makes us hesitant to jump into the lake or venture into the wilderness with it, for fear it will be damaged
(or lost or stolen if we leave it sitting on the shore or ground).
And when we can't swim in the lake, we turn our back on the lake,
and lose an important opportunity to be stewards of our supply of freshwater.
Water is the "new oil", our most valuable resource.
Thus we see Mersivity as a mandate for
<font color=#007F00>technology</font>
in service of both
<font color=#7F0000>humanity</font> and the
<font color=#00007F>environment (nature)</font>.
<p>
<img src=figs/mersivity_means_immersive_and_submersible.svg>
<p>
Mersivity is at the intersection of these three spheres / circles:
<p>
<img width=300 src=../figs/coverp1_earth_tech_human_simplest_ourselves.svg>
<p>
<img width=300 src=../figs/mersivity2.svg>

<p><strong>&alpha; Nature</strong>, physicality, reality, and the environment, e.g. Earth, Water, Air (matter) as composed of atoms... as depicted by planet Earth.  Consider, for example, the landscape architecture of Michael Hough.

<p><strong>&beta; Technology</strong>, virtuality, etc.,
as composed of "bits" (analog bits such as analog information
in the Claude Shannon sense, or digital bits).
Consider for example, the iMax Cinesphere as designed by Zeidler.

<p><strong>&gamma; Humans</strong>, humanity, society, privacy, security, trust,
governance, etc..

<p>
At IEEE our slogan is "Advancing Technology for Humanity":<br>
<img width=300 src=../figs/MBDRT_3D_Venn_diagramAug7.svg>
<br>
Let's change that to
"Advancing Technology for Humanity and Earth (or Environment or Nature or Universe...)" or "Technology for us and our environment" to be inclusive of other beings, such as birds who are also "makers" in the sense that they build their nests from found objects and materials.

<p>
Example of mersivity at U<sub>o</sub>OP: Smart SUP with eXtended Reality (XR) / eXtended metaVerse (XV):<br/>
<img width=300 src=../figs/smartSWIMSUP_e-coli_count_20210823_215625_222104c.jpg>

<p>
<img width=300 src=../figs/icewaterswim_mersivity_slide5.svg>

<h2>Mersivity as Vironmentalism</h2>
Technologies like vessels, vehicles, shoes, clothing, and eyeglasses, function as intermediares between us and our surroundings.
The environment is that which surrounds us, and the "invironment" is us ourselves.
The "vironment" is the technological border or boundary between us (the invironment) and our surroundings (the environment).

<h2>Mersivity is equivalent to Humanistic Inelligence (HI)</h2>
<img width=300 src=../figs/Mersivity_text_Keith_in_ball_20230729_182047_symposium_3x2.svg>
<img width=300 src=../figs/hi_is_mersivity3.svg>
<br/>
<img width=300 src=../figs/hi_is_mersivity2.svg>
<img width=300 src=../figs/hi_is_mersivity1.svg>
<img width=300 src=../figs/hi_eq.svg>
<br/>
(The same six fundamental signal flow paths; see Proc. IEEE, 86(11), Nov. 1998, p2126.)

<p>
This observation gives rise to the 3 tenets of mersivity, i.e. as a
code-of-ethics on the development of technologies for humanity and
the environment:
<ol>
	<li>Mersivity is at the intersection of (1a) Nature (e.g. water, earth),
		(1b) Technology; (1c) Humanity;
<li>It must embody reciprocal transparency, i.e. if it senses us, it must not conceal its operation.
	If it oversees us (surveillance) it must admit to being "underseen"
	("undersight").  There is a new word for this "undersight" that recently
	appeared in Oxford English Dictionary (OED): "Sousveillance".
	Compare how products used to come with parts lists and diagrams explaining their principle of operation:
	<br/>
	<img height="100" src="../figs/open_transparent_radio_20150322_162859_crop_proc.jpg">
	<img height="100" src="../figs/open_transparent_radio_20150322_163012_proc_crop.jpg">
	<br/>
	with how they now come with deliberate acts of aggression against transparency, e.g. manufacturers grinding part numbers off devices:
	<br/>
	<img height="100" src="../figs/SWIM_C-band_radar_chips_with_ground_off_numbers_u2_hdr_proc_d_crop.jpg">.
<li>It must embody reciprocal immersibility / submersibility,
	i.e. if it can "merse" (immerse / submerse) us, we must be able to
	"merse" it.  In this way the technology must not keep from or
	imprison us away from earth, water,
	nature, the environment, and sustainability.
</ol>
<p><hr><p>
This website and the Symposium follow a Copyleft ethos with code and content licensed under GNU GPL (General Public License) v3.0.
	The website was hand-coded by S. Mann, and hosted on Gitlab.
	The Symposium Proceedings were writtein in the LaTeX typesetting language,
	and the online conferences and discusses are done using Jitsi, a free open-source standards-based initiative.
	At IEEE we embrace free open-source code and standards, both of which help ensure accessibility.

	<h2>Join the Mersivity movement: Subscribe to our email list</h2>

</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form>
</body>
</html>
