<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
                <a href=index.html>🏠Home</a>
                <a href=symposium.htm>📢Symposium</a>
                <a href=join.htm>❤️Signup</a>
                <a href=venue.htm>⛱️Venue</a>
                <a href=gallery.htm>🖼️ Gallery</a>
                <a href=news.htm>📰News</a>
                <a href=links.htm>🔗Links</a>
                <a href=../index.html>⏪2025</a>
		
<hr>


<img width="300" src="figs/SUSTechSoc_text_only_converted_to_path.svg">

<h1>Signup (<a href="https://docs.google.com/forms/d/e/1FAIpQLSc00gf2LaAM8aCB5BpV16ugwXxItzpLeFa0sl7kgP4JpaiSsA/viewform" target="_blank">register</a>) for the <font color=#00007f>Sustainable</font> <font color=#007F00>Technology</font> <font color=#7f0000>Society</font> Symposium.</h1>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc00gf2LaAM8aCB5BpV16ugwXxItzpLeFa0sl7kgP4JpaiSsA/viewform" width="300" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form> -->
</body>
</html>
