<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <a href=index.html>🏠Home</a>
		<a href=symposium.htm>📢Symposium</a>
		<a href=join.htm>❤️Signup</a>
		<a href=venue.htm>⛱️Venue</a>
		<a href=gallery.htm>🖼️Gallery</a>
		<a href=news.htm>📰News</a>
		<a href=links.htm>🔗Links</a>
		<a href=../index.html>⏪2025</a>
        
<hr>
<h1><tt><strong>News</strong></tt></h1>

<h1>Tom Coughlin, 2024 IEEE President (Elect) talks Mersivity with Steve Mann</h1>
<p>
    <a href="https://www.youtube.com/watch?v=bvo6iL2h-Fw" target="_blank">Watch</a> Tom Coughlin and Steve Mann's latest talk on Mersivity.
</p>

<h1>Mersivity 2023 -- For immediate release:</h1>
Executive summary:
 <p>
<strong>Mersivity Symposium 2023: Harnessing Technology to Serve People and Planet -- Uniting Sustainability,
Technology, and Society.</strong>
<p>
Mersivity, the pioneering force driving technology's fusion with humanity and the environment, proudly announces the upcoming Mersivity Symposium 2023, December 14th.  This annual symposium is the world’s foremost gathering of thought leaders, innovators, and visionaries at the forefront of technology's alignment with both sustainability and society. The symposium will feature an impressive lineup of speakers and presenters from esteemed institutions including IEEE, MIT, and Stanford University. Join us at the Mersivity Symposium 2023!
<p>
[<a href=join.htm>Register</a> for the Mersivity Symposium 2023] -
[<a href=https://mersivity.com>https://mersivity.com</a>]
<p>
<img width="720" src=../figs/mersivity2023/index.html_banner.png>
<p>
Caption: Mersivity: Advancing technology for us and our environment.
<p>
Full Caption: Mersivity is at the nexus of<br/>
(1) the physical environment;<br/>
(2) technology; and<br/>
(3) society.
<p>
Technology should be designed to connect with us and the environment, and it it should also help connect us with our environment, as shown in the illustration.
<br>
The result is the Sustainable Technology Society (Mersivity), i.e. technology that is reciprocally (im)mersive.
<p>
<strong><a href=https://efreepr.com/mersivity-symposium-2023-harnessing-technology-to-serve-people-and-planet-uniting-sustainability-technology-and-society/>Press release:</strong>
<p>
FOR IMMEDIATE RELEASE
<p>
Mersivity Symposium 2023: Harnessing Technology to Serve People and Planet -- Uniting Sustainability, Technology, and Society.</a>
<p>
[Toronto] - Mersivity, the pioneering force driving technology's fusion with humanity and the environment, proudly announces the upcoming Mersivity Symposium 2023. Set to take place in Toronto on December 14th, this annual symposium is the world’s foremost gathering of thought leaders, innovators, and visionaries at the forefront of technology's alignment with both sustainability and society.
<p>
“Sustainability is perhaps the most pressing issue facing the global community today...  The ideas raised in this symposium remind us of the vital importance of harnessing technology in the service of people and planet.  Just across the street from the symposium's venue. There's a wonderful example of this. Beneath King's College Circle, we've created Canada's largest Urban geo Exchange system” said Meric Gertler, President of the University of Toronto. “This is an example of technology as a sustainable, harmonizing and connecting force.  The kind of Humanistic Intelligence explored and celebrated at this important symposium.”
<p>
“We see technology as an essential tool that should have a dual role to both (1) enhance society and (2) protect our natural world. This philosophy drives our commitment to Mersivity - a mandate for technology in service of both humanity and the environment.” said Steve Mann, inventor of the smartwatch, wearable computer, and HDR (High Dynamic Range) imaging
<p>
Mersivity is technology that serves us and our environment by creating a bridge between us (the “invironment”) and the world around us (the environment).  An example of Mersivity is an immersive and submersive digital eyeglass.  It can immerse us (like fully immersive virtual reality) and it can be immersed / submersed by us (you can wear it in the rain or go swimming or hiking with it).  Such technologies connect us with nature rather than isolating us from nature.
<p>
The symposium will feature an impressive lineup of speakers and presenters from esteemed institutions including IEEE, MIT, and Stanford University. These luminaries will share insights, innovations, and visions that explore the intersection of the physical, virtual, and social worlds.
<p>
We are inviting everyone to join us for this transformative event. The Mersivity Symposium 2023 promises an inclusive platform to delve into cutting-edge discussions, collaborative networking, and visionary ideas that will shape the future of technology and its impact on us and our world.
<p>
The symposium will support both in-person and virtual participation, enabling global engagement. To register and discover more about the Mersivity Symposium 2023, visit https://mersivity.com. 

<h1>Mersivity 2023 Intro by University of Toronto President Meric Gertler</h1>
    <p>
        <a href="https://www.youtube.com/watch?v=Zo85hAh32bU" target="_blank">Watch</a> Meric Gertler, University of Toronto President welcome you to Mersivity 2023 in December. 
    </p>
 <!-- Divider -->
<h1>IEEE WaterHCI / Mersivity 2023 December Symposium</h1>
    <p>
        <a href="https://mersivity.com/venue.htm" target="_blank">Mersivity 2023 Summer Symposium</a>,
        scheduled for December 14th
        at the University of Toronto's St. George Campus.
        It will take place in the Mechanical & Industrial Engineering building, with the main events hosted in Room 102,
        easily accessible from the main entrance.
        Additionally, there is also the Mersivity Solstice Festival, December 21st, at exactly 10:27pm,
        at Ontario Place.
    </p>
 <!-- Divider -->
    <hr>
    <img width=300 src="figs/WaterHCI_VennDiagram_DropCircRect.png">
    <hr>
    <hr>
    <hr>
    <h1>Past Symposia:</h1>
    <hr><hr><hr>
<h1>Mersivity 2023 Summer Symposium Makes Waves Regarding Toronto’s Most Controversial Beach</h1>
    <p>
        <a href="https://efreepr.com/mersivity-2023-symposium-makes-waves-regarding-torontos-most-controversial-beach/" target="_blank">Mersivity 2023 Symposium</a> to be held on August 15th at Michael Hough Beach, featuring groundbreaking discussions on water-human technology and environmental responsibility.
    </p>
 <!-- Divider -->
    <hr>
<h1>2022 24th Annual WaterHCI DECONference: A Fusion of Water, Humans, and Technology</h1>
    <p>
        Since its inception in 1998, the Water-Human-Computer Interface DECONference has evolved from playful art installations to influential gatherings that shape global pandemic preparedness and water technology, hosted this year by the McLuhan Centre Working Group at the University of Toronto. Details and proceedings can be found <a href="https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf" target="_blank">here</a>.
    </p>    
 <!-- Divider -->    
 <hr>

<h1>2021 WaterHCI Deconference Proceedings Released</h1>   
<p>
    The 2021 WaterHCI Deconference released its proceedings, offering comprehensive insights into the intersection of water, humans, and technology. Access the detailed content <a href="https://2021.waterhci.com/proceedings.php" target="_blank">here</a>.
</p>
 <!-- Divider -->
    <hr>

    
</main>
</body>
</html>


