<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav>
      <a href=../index.html>🏠Home</a>
      <a href=../gallery.htm>🖼️Gallery</a>
      <a href=../symposium.htm>📢Symposium</a>
      <a href=../projects.htm>🛠️Projects</a>
      <a href=../pledge.htm>❤️Pledge</a>
      <a href=../news.htm>📰News</a>
      <a href=../xr.htm>🌐XR</a>
      <a href="../team.htm"">👥Team</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTLl1AtneTks4apgKM7_NCTGAk1bR65wXGr0TEr0AHtMtzYw/viewform?usp=header"> 🔗Join </a>
      <a href=../mersivity2023/>⏪2023/24</a>
      </nav>
      <main>
<!-- TODO: image at the top for each page- banner of some sort of -->
<!-- TODO: Check all browsers- Lynx -->
<!-- README add- for future references -->

<h1><tt><strong>Examples of SWIM</strong></tt></h1>

</body>
</html>