<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECE516</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
<a href=/index.html>🏠Home</a>
<a href=/people.htm>👩People</a>
<a href=/venue.htm>⛱️Venue</a>
<a href=Hydraulikos_2023_intro_pages.pdf>🎓UₒOP</a>
<a href=https://waterhci.com/music.php>🦕Music</a>
<a href=/gallery.htm>🖼️Gallery</a>
<a href=/news.htm>📰News</a>
<a href=/links.htm>🔗Links</a>
<a href=/waterhci/>🤿WaterHCI</a>
<a href=https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf>📖Proceedings2022</a>
<a href=https://2021.waterhci.com/proceedings.php>📖Proceedings2021</a>
<a href="/course.htm">Course</a>
<hr>
<h1><tt><strong>ECE516</strong></tt></h1></strong></tt></h2>

ECE516 course website is at <a href=http://wearcam.org/ece516/>http://wearcam.org/ece516/</a>

<p>
  This Gitlab page will enable you and your fellow students to update the course websiste should you wish to do so.
  We can therefore build a new version of the ECE516 course website here on Gitlab under Mersivity.com.
  <p>
Presently the static version of the course website is located at:
<p>
<a href=http://wearcam.org/ece516/>http://wearcam.org/ece516/</a>

</main>
</body>
</html>


