<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Extended Reality (XR)</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
	</head>

  <body>
    <header id="title-banner">
      <img src="figs/gallery_mers_web.JPG" alt="Site Banner" />
    </header>

    <nav>
        <li><a class="active" href="index.html">🏠 Home</a></li>
        <li><a href=gallery.htm>🖼️ Gallery</a></li>
        <li><a href=symposium.htm>📢 Symposium</a></li>
        <li><a href="projects.htm">🛠️ Projects</a></li>
        <li><a href=pledge.htm>❤️ Pledge</a></li>
        <li><a href=news.htm>📰 News</a></li>
        <li><a href=xr.htm>🌐 XR</a></li>
        <li><a href="team.htm">👥 Team</a></li>
        <li><a href="join.htm"> 🔗 Join </a></li>
        <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
		</nav>
  <main>

  <h2>Mersivity Gallery</h2>
  <div class="two-colum-gallery-container">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/cap_ECE516_XR_assignment_self_interview_MatthewMaciesowicz_00002.jpg" alt="Mountains" width="300">
        </a>
        <div class="desc">Check out this video explaining XR by Matthew Maciesowicz <a href="http://wearcam.org/ece516/ECE5162025_XR_assignment/ECE516_XR_assignment_self_interview_MatthewMaciesowicz.mp4">here</a></div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/ECE516_XR_assignment_lego_toy_NickWood.png" alt="Mountains" width="300">
        </a>
        <div class="desc">Check out this lego animation by Nicholas Wood <a href="ece516_2025/lego_xr_axes/description.htm">here</a></div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <video width="400" height="400" autoplay muted loop playsinline>
            <source src="figs/ECE516_XR_assignment_Blender_animation_HarrisonOssias.mp4" type="video/webm">
            </video>
        </a>            
        <div class="desc">Check out this Blender animation by Harrison Ossias</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="captions/Mersivity.htm">
          <img src="figs/Mersivity.jpg" alt="tenets-of-mersivity">
        </a>
        <div class="desc">Tenets of Mersivity</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/stecsoc_ascii2color_crop.png" width="300">
        </a>
      </div>
    </div>
  </div>

  <div class="two-colum-gallery-container">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/VennDiagram_Earth_CRT_Social_4096x_crop_square.jpg" alt="Mountains" width="300">
        </a>
        <div class="desc">A new design and engineering philosophy and code-of-ethics for technology has been introduced at MIT, Stanford University,
          University of Toronto, and at a place we informally created at Ontario Place,</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href=mersivity2023/gallery/Vironment_text_Keith_in_ball_20230729_182047.png>
          <img src="mersivity2023/gallery/Vironment_text_Keith_in_ball_20230729_182047.jpg" alt="Mountains" width="300">
        </a>
        <div class="desc">
        <br>This boundary between Environment and Invironment is called the Vironment.
        Proponents of Mersivity refer to themselves as Vironmentalists,
        and believe that technology must serve not only humanity, but also the
        environment.</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/Vironment_text_Mersivity_Ball_20230729_182047_synonyms_You.png" alt="Mountains" width="300">
        </a>
        <div class="desc">
        Examples of Vironments include vessels, vehicles, headsets, shoes, and
        clothing.</div>
      </div>
    </div>
  </div>

  <div class="two-colum-gallery-container">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/birdnest_vironment_eggs_invironment_20231008_143652_proc.jpg" alt="Mountains" width="300">
        </a>
        <div class="desc"> 
          And the human race is not the only race that builds vironments.
          Birds are makers too.  They build their nests from found objects.
          The bird's nest is a vironment that forms a boundary between their
          invironment and environment.
        </div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href=mersivity2023/gallery/mersivity_slide1_generic_less_text.png>
          <img src="mersivity2023/gallery/mersivity_slide1_generic_less_text.jpg" alt="Mountains" width="300">
        </a>
        <div class="desc"> 
          We can think of Mersivity as the space at the center of this
          Venn Diagram between Nature (Earth or Environment, Atoms), Technology (Vironments, Bits),
          and Humanity (Invironments, Genes), as shown below:
        </div>
      </div>
    </div>
  </div>

  <div class="gallery-container">
    
  
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/cdsc1140-Googlephotos_fixed_lighting.jpg" width="300">
        </a>
      </div>
    </div>
  
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="figs/r20231117_2_3frames.gif" alt="Northern Lights" width="300">
        </a>
      </div>
    </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="figs/coverp1_2023_mersivity_new_middle_part_synonyms_physicalcomputing_metaverse_convert_to_path_1_.png" alt="Mountains" width="300">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="mersivity2023/gallery/SteveMann_underwater_buoyop_underwater_IMG_20200922_160828crl.jpg" alt="Mountains" width="300">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="mersivity2023/gallery/ecoli20210823_222104c.jpg" alt="Mountains" width="300">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="mersivity2023/gallery/fnirs_vlcsnap-2021-10-11-10h53m55s222.png" alt="Mountains" width="300">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="mersivity2023/gallery/smartswims20211219_133005.jpg" alt="Mountains" width="300">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="captions/humanistic.htm">
        <img src="figs/swimop2023jun30_mersivity_headset_vironment.gif" alt="Mountains" width="300">
      </a>
      <div class="desc">Concept of Mersivity</div>
    </div>
  </div>




</div>


  <div class="clearfix"></div>
</main>
<main>
 <!-- TODO: Trim down the gallery and add links to longer caption photos -->
<!-- TODO: Interesting first photos -->
<h1><tt><strong>WaterHCI (Water-Human-Computer Interaction) Gallery:</strong></tt></h1>


U<sub>o</sub>OP (University of Ontario Place).<br/>
<img height="180" src="figs/WaterHCI_VennDiagram_DropCircRect.png">
<img height="180" src="figs/drop_circ_rect_outlines_nice_color_blending.png"><br/>

<p>
  <a href="captions/ontarioplace.htm"><img width=300 src=mersivity2023/gallery/MichaelHoughBeach_wide_20210905_141609c.jpg><br/>Ontario Place -> Michael Hough Beach [link]<br/></a>

  <br/>
  <img width=300 src=mersivity2023/gallery/smartswims20211219_133005.jpg><br/>
  <img width=300 src= mersivity2023/gallery/smartswim_Perry_20211221_132952.jpg><br/>
  <img width=300 src="mersivity2023/gallery/patrick_vlcsnap-2022-01-18-21h37m12s593.jpg"><br/>
  <img width=300 src= mersivity2023/gallery/swimop2022mar01_group_shot.jpg><br/>
  <img width=300 src= mersivity2023/gallery/towfloat_day_image_20220824_184037c.jpg><br/>
  <img width=300 src= mersivity2023/gallery/waterchair_20220903_134048.jpg><br/>
  <img width=300 src= mersivity2023/gallery/from_mayoral_candidates_with_watermelon_perry_20220924_114230c.jpg><br/>
  <img width=300 src= mersivity2023/gallery/sarah_hydraulophone_20221022_160628.jpg><br/>
  <img width=300 src= mersivity2023/gallery/swimop2023jan14_composite_fullframe.jpg><br/>
  <img width=300 src= mersivity2023/gallery/norm20230506_112935.jpg><br/>
  <img width=300 src= mersivity2023/gallery/Normic_MayoralCandidatesDebate_beach_pano_20230506_1138359.jpg><br/>
  <img width=300 src= mersivity2023/gallery/swimop2023may06mayoral_by_StevenEvans2.jpg><br/>
  <img width=300 src= mersivity2023/gallery/MersivityBall_safety_20230621_185444.jpg><br/>
  <img width=300 src= mersivity2023/gallery/Ryan_in_ball_20230621_185648.jpg><br/>
  <img width=300 src= mersivity2023/gallery/beach20230701_163255.jpg><br/>
  <img width=300 src= mersivity2023/gallery/cap_GX011644_steve_mersivity_selfie_underwater_at_breakwall_00.00.50_07-EDIT_proc2.jpg><br/>
  
</main>
<script src="index.js"></script>


<div class="footer">
  <div class="row">
    <div class="left column">
      <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
        <h2>Subscribe to our mailing list</h2>
        <label for="name">Name</label><br/>
        <input type="text" name="name" id="name"/>
        <br/>
        <label for="email">Email</label><br/>
        <input type="email" name="email" id="email"/><br/>
        <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
        <div style="display:none;">
        <label for="hp">HP</label><br/>
        <input type="text" name="hp" id="hp"/>
        </div>
        <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
        <input type="hidden" name="subform" value="yes"/>
        <br/>
        <input type="submit" name="submit" id="submit"/>
      </form>
    </div>
    <div>
      <div class="left column">
      </div>
    </div>
    <div class="right column">
      <small>
        This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
          The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
          The Symposium Proceedings were written in the LaTeX typesetting language,
          and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
          At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
      </small>
    </div>
  </div>
</div>
</body>

</html>

