<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Extended Reality (XR)</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
	</head>  

	<body>
        <nav>
			<li><a class="active" href="index.html">🏠 Home</a></li>
            <li><a href=gallery.htm>🖼️ Gallery</a></li>
            <li><a href=symposium.htm>📢 Symposium</a></li>
            <li><a href="projects.htm">🛠️ Projects</a></li>
            <li><a href=pledge.htm>❤️ Pledge</a></li>
            <li><a href=news.htm>📰 News</a></li>
            <li><a href=xr.htm>🌐 XR</a></li>
            <li><a href="team.htm">👥 Team</a></li>
            <li><a href="join.htm"> 🔗 Join </a></li>
            <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
		</nav>
	</body>

    <div style="display: flex; justify-content: center; align-items: center;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTLl1AtneTks4apgKM7_NCTGAk1bR65wXGr0TEr0AHtMtzYw/viewform?embedded=true" width="640" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    
	<br>

	<div class="footer">
		<div class="row">
			<div class="left column">
				<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
					<h2>Subscribe to our mailing list</h2>
					<label for="name">Name</label><br/>
					<input type="text" name="name" id="name"/>
					<br/>
					<label for="email">Email</label><br/>
					<input type="email" name="email" id="email"/><br/>
					<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
					<div style="display:none;">
					<label for="hp">HP</label><br/>
					<input type="text" name="hp" id="hp"/>
					</div>
					<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
					<input type="hidden" name="subform" value="yes"/>
					<br/>
					<input type="submit" name="submit" id="submit"/>
				</form>
			</div>
			<div>
				<div class="left column">
				</div>
			</div>
			<div class="right column">
				<small>
					This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
                        The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
                        The Symposium Proceedings were written in the LaTeX typesetting language,
                        and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
                        At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
				</small>
			</div>
		</div>
	</div>
</div>
</html>