<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>News</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>  
    
    <body>
        <header id="title-banner">
            <img src="figs/news_mers_web.JPG" alt="Site Banner" />
        </header>
        <nav>
			<li><a class="active" href="index.html">🏠 Home</a></li>
            <li><a href=gallery.htm>🖼️ Gallery</a></li>
            <li><a href=symposium.htm>📢 Symposium</a></li>
            <li><a href="projects.htm">🛠️ Projects</a></li>
            <li><a href=pledge.htm>❤️ Pledge</a></li>
            <li><a href=news.htm>📰 News</a></li>
            <li><a href=xr.htm>🌐 XR</a></li>
            <li><a href="team.htm">👥 Team</a></li>
            <li><a href="join.htm"> 🔗 Join </a></li>
            <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
		</nav>
<main>


<main class="news-grid">
        <h1><tt><strong>News</strong></tt></h1>
        <hr>
        <h1 style="text-decoration:underline">Mersivity 2025:</h1>

        <article>
            <h2>2025 IEEE Masaru Ibuka Consumer Electronics Award</h2>
            <hr>
            <p>  Dr. Steve Mann has been awarded the 2025 IEEE Masaru Ibuka Consumer Electronics Award, won before by Steve Wozniak, Martin Cooper, Steve Furber. Further list of recipients are available <a href=https://en.wikipedia.org/wiki/IEEE_Masaru_Ibuka_Consumer_Electronics_Award>here</a>.</p>
        </article>

        <article>
            <h2>International Conference on Consumer Electronics (ICCE)</h2>
            <hr>
            <p>The International Conference on Consumer Electronics (ICCE) has been scheduled for January 10, 2025. The conference will be held in Las Vegas, USA. Steve Mann and his team will be presenting about Adaptive Chirplets and the Power Walker.
        </article>

        <h1 style="text-decoration:underline">Mersivity 2024:</h1>
        <article>
            <h2>Tom Coughlin, 2024 IEEE President (Elect) talks Mersivity with Steve Mann</h2>
            <hr>
            <p><a href="https://www.youtube.com/watch?v=bvo6iL2h-Fw" target="_blank">Watch</a> Tom Coughlin and Steve Mann's latest talk on Mersivity.</p>
        </article>

        <h1 style="text-decoration:underline">Mersivity 2023:</h1>
        <article>
            <h2>Mersivity Symposium 2023: Harnessing Technology to Serve People and Planet -- Uniting Sustainability,
                Technology, and Society.</h2>
                <hr>
            <p>Mersivity, the pioneering force driving technology's fusion with humanity and the environment, proudly announces the upcoming Mersivity Symposium 2023, December 14th.  This annual symposium is the world’s foremost gathering of thought leaders, innovators, and visionaries at the forefront of technology's alignment with both sustainability and society. The symposium will feature an impressive lineup of speakers and presenters from esteemed institutions including IEEE, MIT, and Stanford University. Join us at the Mersivity Symposium 2023!</p>
        </article>
        <article>
            <h2>Mersivity: Advancing technology for us and our environment.</h2>
            <hr>
            <p>
                Full Caption: Mersivity is at the nexus of<br/>
                (1) the physical environment;<br/>
                (2) technology; and<br/>
                (3) society.
                <p>
                Technology should be designed to connect with us and the environment, and it it should also help connect us with our environment, as shown in the illustration.
                <br>
                The result is the Sustainable Technology Society (Mersivity), i.e. technology that is reciprocally (im)mersive.
                </p>
            </p>
        </article>
        <article>
            <h2><a href=https://efreepr.com/mersivity-symposium-2023-harnessing-technology-to-serve-people-and-planet-uniting-sustainability-technology-and-society/>
                Mersivity Symposium 2023: Harnessing Technology to Serve People and Planet - Uniting Sustainability, Technology, and Society.</a></h2>
                <hr>
                <p>
                [Toronto] - Mersivity, the pioneering force driving technology's fusion with humanity and the environment, proudly announces the upcoming Mersivity Symposium 2023. Set to take place in Toronto on December 14th, this annual symposium is the world’s foremost gathering of thought leaders, innovators, and visionaries at the forefront of technology's alignment with both sustainability and society.
                <p>
                “Sustainability is perhaps the most pressing issue facing the global community today...  The ideas raised in this symposium remind us of the vital importance of harnessing technology in the service of people and planet.  Just across the street from the symposium's venue. There's a wonderful example of this. Beneath King's College Circle, we've created Canada's largest Urban geo Exchange system” said Meric Gertler, President of the University of Toronto. “This is an example of technology as a sustainable, harmonizing and connecting force.  The kind of Humanistic Intelligence explored and celebrated at this important symposium.”
                <p>
                “We see technology as an essential tool that should have a dual role to both (1) enhance society and (2) protect our natural world. This philosophy drives our commitment to Mersivity - a mandate for technology in service of both humanity and the environment.” said Steve Mann, inventor of the smartwatch, wearable computer, and HDR (High Dynamic Range) imaging
                <p>
                Mersivity is technology that serves us and our environment by creating a bridge between us (the “invironment”) and the world around us (the environment).  An example of Mersivity is an immersive and submersive digital eyeglass.  It can immerse us (like fully immersive virtual reality) and it can be immersed / submersed by us (you can wear it in the rain or go swimming or hiking with it).  Such technologies connect us with nature rather than isolating us from nature.
                <p>
                The symposium will feature an impressive lineup of speakers and presenters from esteemed institutions including IEEE, MIT, and Stanford University. These luminaries will share insights, innovations, and visions that explore the intersection of the physical, virtual, and social worlds.
                <p>
                We are inviting everyone to join us for this transformative event. The Mersivity Symposium 2023 promises an inclusive platform to delve into cutting-edge discussions, collaborative networking, and visionary ideas that will shape the future of technology and its impact on us and our world.
                <p>
                The symposium will support both in-person and virtual participation, enabling global engagement. To register and discover more about the Mersivity Symposium 2023, visit https://mersivity.com. </p>
        </article>
        <article>
            <h2>Mersivity 2023 Intro by University of Toronto President Meric Gertler</h2>
            <hr>
            <p><a href="https://www.youtube.com/watch?v=Zo85hAh32bU" target="_blank">Watch</a> Meric Gertler, University of Toronto President welcome you to Mersivity 2023 in December. </p>
        </article>
        <article>
            <img src="figs/WaterHCI_VennDiagram_DropCircRect.png" class="news-image">
            <div class="news-content">
                <h2>IEEE WaterHCI / Mersivity 2023 December Symposium</h2>
                <hr>
                <a href="https://mersivity.com/venue.htm" target="_blank">Mersivity 2023 Summer Symposium</a>,
                scheduled for December 14th
                at the University of Toronto's St. George Campus.
                It will take place in the Mechanical & Industrial Engineering building, with the main events hosted in Room 102,
                easily accessible from the main entrance.
                Additionally, there is also the Mersivity Solstice Festival, December 21st, at exactly 10:27pm,
                at Ontario Place.
            </div>
        </article>
        <article>
            <h2>Mersivity 2023 Summer Symposium Makes Waves Regarding Toronto’s Most Controversial Beach</h2>
            <hr>
            <p>
                <a href="https://efreepr.com/mersivity-2023-symposium-makes-waves-regarding-torontos-most-controversial-beach/" target="_blank">Mersivity 2023 Symposium</a> to be held on August 15th at Michael Hough Beach, featuring groundbreaking discussions on water-human technology and environmental responsibility.
            </p>
        </article>

        <h1 style="text-decoration:underline">WaterHCI DECONference 2022:</h1>
        <article>
            <h2>2022 24th Annual WaterHCI DECONference: A Fusion of Water, Humans, and Technology</h2>
            <hr>
            <p>
                Since its inception in 1998, the Water-Human-Computer Interface DECONference has evolved from playful art installations to influential gatherings that shape global pandemic preparedness and water technology, hosted this year by the McLuhan Centre Working Group at the University of Toronto. Details and proceedings can be found <a href="https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf" target="_blank">here</a>.
            </p>   
        </article>

        <h1 style="text-decoration:underline">WaterHCI DECONference 2021:</h1>
        <article>
            <h2>2021 WaterHCI Deconference Proceedings Released</h2>
            <hr>
            <p>
                The 2021 WaterHCI Deconference released its proceedings, offering comprehensive insights into the intersection of water, humans, and technology. Access the detailed content <a href="https://2021.waterhci.com/proceedings.php" target="_blank">here</a>.
            </p>
        </article>
    </main>

    
</main>
</body>

<div class="footer">
    <div class="row">
        <div class="left column">
            <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
                <h2>Subscribe to our mailing list</h2>
                <label for="name">Name</label><br/>
                <input type="text" name="name" id="name"/>
                <br/>
                <label for="email">Email</label><br/>
                <input type="email" name="email" id="email"/><br/>
                <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
                <div style="display:none;">
                <label for="hp">HP</label><br/>
                <input type="text" name="hp" id="hp"/>
                </div>
                <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
                <input type="hidden" name="subform" value="yes"/>
                <br/>
                <input type="submit" name="submit" id="submit"/>
            </form>
        </div>
        <div>
            <div class="left column">
            </div>
        </div>
        <div class="right column">
            <small>
                This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
                    The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
                    The Symposium Proceedings were written in the LaTeX typesetting language,
                    and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
                    At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
            </small>
        </div>
    </div>
</div>

</html>


