<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity Pledge</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>

<body>
  <header id="title-banner">
    <img src="figs/pledge_mers_web.JPG" alt="Site Banner" />
  </header>

  <nav>
    <li><a class="active" href="index.html">🏠 Home</a></li>
          <li><a href=gallery.htm>🖼️ Gallery</a></li>
          <li><a href=symposium.htm>📢 Symposium</a></li>
          <li><a href="projects.htm">🛠️ Projects</a></li>
          <li><a href=pledge.htm>❤️ Pledge</a></li>
          <li><a href=news.htm>📰 News</a></li>
          <li><a href=xr.htm>🌐 XR</a></li>
          <li><a href="team.htm">👥 Team</a></li>
          <li><a href="join.htm"> 🔗 Join </a></li>
          <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
  </nav>
<main>

  <div style="display: flex; justify-content: center; align-items: center; width: 100%; padding-bottom:0.5rem">
    <img  style="width: 100%" src="figs/SUSTechSoc_text_only_converted_to_path.svg">
  </div>
<hr>

<div class="gallery-container full-screen-gallery">
  <div class="responsive">
    <div class="gallery">
      <a target="_blank">
        <img src="figs/20250113_123807.jpg">
      </a>
      <div class="desc">
        Mersivity Pledge signed by notable ICCE attendees such as Thomas Coughlin, IEEE President (2024),
        Dr. Steve Mann, and Dr. Bob Frankston, a renowned innovator and co-creator of VisiCalc, the first spreadsheet program.
      </div>
    </div>
  </div>
</div>


<h4> The above pledge reads:</h4> 
<a>
As technology becomes more immersive, pervasive, and intelligent, there is a need
to ensure that it serves humanity, and, more broadly, life, earth, and our environment.
Accordingly we, the undersigned, pledge to advance technology for humanity and for
sustainability (Earth). Whenever we design virtual or augmented environments, we shall
embrace extended reality / extended intelligence (XR), so as not to unduly limit our
well-being. In particular, whenever we design technologies that immerse us, we must
ensure that the technology continues to connect us to each other and to our
surroundings (environment), i.e. ensure "mersivity". Notably, as we build upon the three
axes of physicality, cyber/virtuality, and humanity/sociality, we shall aim to connect
these three axes in both directions, creating technologies that are:
</a>

<br>

<div style="display: block;flex-direction: column;">
  <ul style="padding-bottom: 12rem">
    <li>Unmonopolizing of our attention so we can still sense our surroundings.</li>
    <li>Unrestrictive so we can still walk, hike, swim, socialize.</li>
    <li>Observable and accountable so we can sense, understand, and trust it (alethia).</li>
    <li>Controllable so it serves us, not enslaves us.</li>
    <li>Attentive to its environment so it can help us with situational awareness.</li>
    <li>Communicative to others around us, i.e. expressive.</li>
  </ul>

  <hr>

  <h4>
  If you'd also like to be part of this wide community please consider joining us <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyrWinuWAFp153UCRsNKli6sdP6aWS8hbjT-zDAU0rCN-KMQ/viewform?usp=dialog" target="_blank">here</a>
  </h4>
</div>

<!-- <h1>Signup (<a href="https://docs.google.com/forms/d/e/1FAIpQLSc00gf2LaAM8aCB5BpV16ugwXxItzpLeFa0sl7kgP4JpaiSsA/viewform" target="_blank">register</a>) for the <font color=#00007f>Sustainable</font> <font color=#007F00>Technology</font> <font color=#7f0000>Society</font> Symposium.</h1> -->

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc00gf2LaAM8aCB5BpV16ugwXxItzpLeFa0sl7kgP4JpaiSsA/viewform" width="300" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->

</main>
<script src="index.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
	<label for="name">Name</label><br/>
	<input type="text" name="name" id="name"/>
	<br/>
	<label for="email">Email</label><br/>
	<input type="email" name="email" id="email"/><br/>
	<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p><div style="display:none;">
	<label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
	<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
	<input type="hidden" name="subform" value="yes"/>
	<input type="submit" name="submit" id="submit"/>
</form> -->
</body>

<div class="footer">
  <div class="row">
    <div class="left column">
      <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
        <h2>Subscribe to our mailing list</h2>
        <label for="name">Name</label><br/>
        <input type="text" name="name" id="name"/>
        <br/>
        <label for="email">Email</label><br/>
        <input type="email" name="email" id="email"/><br/>
        <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
        <div style="display:none;">
        <label for="hp">HP</label><br/>
        <input type="text" name="hp" id="hp"/>
        </div>
        <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
        <input type="hidden" name="subform" value="yes"/>
        <br/>
        <input type="submit" name="submit" id="submit"/>
      </form>
    </div>
    <div>
      <div class="left column">
      </div>
    </div>
    <div class="right column">
      <small>
        This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
          The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
          The Symposium Proceedings were written in the LaTeX typesetting language,
          and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
          At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
      </small>
    </div>
  </div>
</div>

</html>
