<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Extended Reality (XR)</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
	</head> 
    
    <body>
        <header id="title-banner">
            <img src="figs/projects_mers_web.JPG" alt="Site Banner" />
        </header>
        <nav>
			<li><a class="active" href="index.html">🏠 Home</a></li>
            <li><a href=gallery.htm>🖼️ Gallery</a></li>
            <li><a href=symposium.htm>📢 Symposium</a></li>
            <li><a href="projects.htm">🛠️ Projects</a></li>
            <li><a href=pledge.htm>❤️ Pledge</a></li>
            <li><a href=news.htm>📰 News</a></li>
            <li><a href=xr.htm>🌐 XR</a></li>
            <li><a href="team.htm">👥 Team</a></li>
            <li><a href="join.htm"> 🔗 Join </a></li>
            <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
		</nav>
<main>
            <h1><tt><strong>Projects</strong></tt></h1>
            
            <h2> Extended Reality- S.W.I.M</h2>
            <img width=720 src=figs/smartSWIMSUP_e-coli_count_20210823_215625_222104c.jpg>
            <p>
                One of the major initatives of our club is the Sequential Wave Imprinting Machine (SWIM). It is an augmented reality system that does not require any specialized equipment.
                Using basic components such as LEDs, microcontrollers and sensors, the SWIM is a system that can be used to represent the virtual world in the real world, building upon Steve Mann's pioneering work.
                This project explores the intersection between wearable technology and immersive environments to create new alternatives for augmented reality applications. 
                Some examples of these are included <a href="projects_subdirectories/SWIM.htm">here</a>.

                <h3><a href="activities/club_activity3.htm">Club Activity: Comparametric Equations and SWIM</a></h3>
            </p>    
            <h2>Brain Computer Interface</h2>

            <img width="720" src="figs/swimMeditate.jpg"/> <br/>
            <p>
                One of our exciting initiatives focuses on Brain-Computer Interface (BCI) systems, specifically using the Muse EEG headset by Interaxon.
                The project's primary goal is to use these types of wearables to facilitate brain-computer interface (BCI) systems, 
                enabling users to control their devices and interact with the world around them.
                <!-- <h3><a href=activities/club_activity0.htm>Mersivity Mind: Collaborative Neuro-Metaveillography and Metaveillogrammetry for diagnosis and rehabilitation.</a> -->
                </h3>
            </p>
            <h3>Literature review for BCI:</h3>
            <a href="projects_subdirectories/bci_lit_review/BCI_lit_review.pdf">BCI lit review PDF</a>
            (<a href="projects_subdirectories/bci_lit_review/BCI_lit_review.zip">BCI lit review LaTeX source code as zipfile)</a>

            <h2> Freehicle </h2>
            
            <img width="360" src="figs/Nessie-Scooter-04172023_205019c.jpg"/> <br/>
            <img width="360" src="figs/harbourfront2024sep16_waterwalk_to_island_015-f004881rc.png"/> <br/>
            <p>
                Another exciting initiative is the sophisticated assistive device facilitating mobility for people with disabilities. 
                With computer vision combined with real-time spatial computing, physical support, wayfinding assistance, and even water navigation are all becoming available. 
                Force-feedback control and natural user interfaces are some of its features, enabling adaptation to the users' needs, thus improving independence, accessibility, and promoting sustainability. 
                More about this project can be found <strong>soon</strong>.
            </p>

            
            <h2> Mersivity Ball </h2>

            <img src="figs/20231024_192702.jpg" width="720"/> <br/>
            <img src="figs/BrainBallSWIMballMuseBall_20231024_182724.jpg" width="720"><br/>
            <img src="figs/cap_20240604_182550_00.01.32_17.jpg" width="720"/><br/>

            <p>
                This project combines wearable tech and IMU sensors to enhance spinal rehab. 
                Users walk on water inside a waterball while receiving real-time posture feedback via a head-mounted display, 
                promoting core strength and balance through a low-impact exercise.
                
                More about this project can be found <strong>soon</strong>.<br/>

                <a href="https://dl.acm.org/doi/10.1145/3698388.3699623">HumanSys 2024 Paper</a> 
                <a href="figs/3698388.3699623.pdf">[PDF]</a>
            </p>

            <h2>Safeguarding Humanity with Sousveillance</h2>


            <h2> Upcoming Deadlines </h2>

            <p>
                Data Collection for Brain Waves on the Muse on <strong>Mar 8 and 9</strong> at <a href="http://sedarsauna.ca/">Sedar Sauna</a><br/>
                IEEE ICCV: <a href="https://iccv.thecvf.com/Conferences/2025/CallForPapers">Call for Papers</a> on <strong>Mar 9 </strong><br/>
                <!-- Join us on <strong> reading week </strong> to work on IEEE GCCE submission <br/> -->
            </p>

        </main>
</body>

<div class="footer">
    <div class="row">
        <div class="left column">
            <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
                <h2>Subscribe to our mailing list</h2>
                <label for="name">Name</label><br/>
                <input type="text" name="name" id="name"/>
                <br/>
                <label for="email">Email</label><br/>
                <input type="email" name="email" id="email"/><br/>
                <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
                <div style="display:none;">
                <label for="hp">HP</label><br/>
                <input type="text" name="hp" id="hp"/>
                </div>
                <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
                <input type="hidden" name="subform" value="yes"/>
                <br/>
                <input type="submit" name="submit" id="submit"/>
            </form>
        </div>
        <div>
            <div class="left column">
            </div>
        </div>
        <div class="right column">
            <small>
                This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
                    The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
                    The Symposium Proceedings were written in the LaTeX typesetting language,
                    and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
                    At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
            </small>
        </div>
    </div>
</div>

</html>