<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Extended Reality (XR)</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
	</head>

	<body>
    <header id="title-banner">
      <img src="figs/team_mers_web.JPG" alt="Site Banner" />
    </header>
    
  
    <nav>
			<li><a class="active" href="index.html">🏠 Home</a></li>
            <li><a href=gallery.htm>🖼️ Gallery</a></li>
            <li><a href=symposium.htm>📢 Symposium</a></li>
            <li><a href="projects.htm">🛠️ Projects</a></li>
            <li><a href=pledge.htm>❤️ Pledge</a></li>
            <li><a href=news.htm>📰 News</a></li>
            <li><a href=xr.htm>🌐 XR</a></li>
            <li><a href="team.htm">👥 Team</a></li>
            <li><a href="join.htm"> 🔗 Join </a></li>
            <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
		</nav>

    <br>
    <h1 style="padding-left:3rem;">Our Team</h1>

    <p><hr></p>
    <div class="gallery-container">  
      <div class="responsive">
        <div class="gallery">
          <a target="_blank">
            <img src="team-photos/Professor Mann.jpg" width="300">
          </a>
          <div class="desc">Professor Steve Mann, Faculty Member Advisor</div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank">
            <img src="team-photos/Nishant.jpg" width="300">
          </a>
          <div class="desc">Nishant Kumar, Chief Engineer</div>
        </div>
      </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Ahmet Sencer aksu.jpg" width="300">
        </a>
        <div class="desc">Ahmet Sencer Aksu, Software Lead</div>
      </div>
    </div>
  
    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Despina Tzanetakis.jpg" width="300">
        </a>
        <div class="desc">Despina Tzanetakis, Software Lead</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Mindy.jpg" width="300">
        </a>
        <div class="desc">Somin Mindy Lee, Mechanical Lead</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Aidan.jpg" width="300">
        </a>
        <div class="desc">Aydin Hosseingholizadeh, Electrical Lead</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Harisson.jpg" width="300">
        </a>
        <div class="desc">Harrisson Osias, Electrical Lead</div>
      </div>
    </div>

    <div class="responsive"></div>
      <div class="gallery">
        <a target="_blank">
          <img src="team-photos/Danilo.jpg" width="300">
        </a>
        <div class="desc">Danilo Zelenovic, General Member</div>
      </div>
    </div>

    </div>

	</body>
    
	<br>




	<div class="footer">
		<div class="row">
			<div class="left column">
				<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
					<h2>Subscribe to our mailing list</h2>
					<label for="name">Name</label><br/>
					<input type="text" name="name" id="name"/>
					<br/>
					<label for="email">Email</label><br/>
					<input type="email" name="email" id="email"/><br/>
					<p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
					<div style="display:none;">
					<label for="hp">HP</label><br/>
					<input type="text" name="hp" id="hp"/>
					</div>
					<input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
					<input type="hidden" name="subform" value="yes"/>
					<br/>
					<input type="submit" name="submit" id="submit"/>
				</form>
			</div>
			<div>
				<div class="left column">
				</div>
			</div>
			<div class="right column">
				<small>
					This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
                      The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
                        The Symposium Proceedings were written in the LaTeX typesetting language,
                        and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
                      At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
				</small>
			</div>
		</div>
	</div>
</div>
</html>