<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Extended Reality (XR)</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    </head>


    <body>
        <header id="title-banner">
            <img src="figs/xr_mers_web.jpg" alt="Site Banner" />
          </header>
        <nav>
            <li><a class="active" href="index.html">🏠 Home</a></li>
            <li><a href=gallery.htm>🖼️ Gallery</a></li>
            <li><a href=symposium.htm>📢 Symposium</a></li>
            <li><a href="projects.htm">🛠️ Projects</a></li>
            <li><a href=pledge.htm>❤️ Pledge</a></li>
            <li><a href=news.htm>📰 News</a></li>
            <li><a href=xr.htm>🌐 XR</a></li>
            <li><a href="team.htm">👥 Team</a></li>
            <li><a href="join.htm"> 🔗 Join </a></li>
            <li><a href=mersivity2023/>⏪ 2023/24</a></li>			
        </nav>
    <main>
            <h1>Extended Reality (XR)</h1>
            <section>
                <h2>Introduction to XR</h2>
                <p>
                    Extended reality (XR) bridges the physical, virtual, and social realms into a unimodal experience across
                    the socio-cyber-physical space [1]. The three axes of reality, consisting of a physical space made up of
                    “atoms”, “bits” making up the virtual and cyber-reality, and “genes” which make up humanity’s more
                    social behaviours.[1][2]
                </p>
                    
                <a-scene embedded style="width: 100%; height: 500px; margin: 1rem auto">
                <!-- Sky Background -->
                <a-sky color="#ECECEC"></a-sky>

                <!-- Ambient Lighting -->
                <a-light type="ambient" color="#ffffff" intensity="0.8"></a-light>

                <!-- Directional Lighting -->
                <a-light
                    type="directional"
                    color="#ffffff"
                    intensity="0.5"
                    position="1 2 1"
                ></a-light>

                <!-- GLB Model -->
                <a-entity
                    id="xr-space"
                    gltf-model="xr_space2.glb"
                    rotation="0 225 0"
                    position="0 0 0"
                    scale="0.4 0.4 0.4"
                ></a-entity>

                <!-- Orbit Camera -->
                <!-- <a-entity
                    orbit-controls="target: #xr-space; autoRotate: false; enableDamping: true; dampingFactor: 0.1;"
                    position="0 2 5"
                >
                    <a-camera position="0 0 0" rotation="0 0 0"></a-camera>
                </a-entity> -->

                <a-entity id="rig" position="0 2 5" rotation="-20 0 0">
                    <a-entity camera look-controls fov="30"></a-entity>
                </a-entity>
                </a-scene>

                <!-- <figure>
                    <img src="figs/xr-fig2.png" alt="Graph of the Socio-cyber-physical space"
                        style="max-width: 100%; height: auto; display: block; margin: 1rem auto;">
                    <figcaption>
                        Figure 1: Graph of the Socio-cyber-physical space
                    </figcaption>
                </figure> -->
            </section>

            <section>
                <h2>Definition of XR</h2>
                <p>
                    Extended Reality (XR) can be defined as an interface that connects humans with technology, their
                    environments, as well as other humans. Through real-time computation, XR is able to combine virtual as
                    well as physical reality through various different forms. These forms can include ones such as Virtual
                    Reality (VR), Augmented Reality (AR), and Mixed Reality (MR).
                </p>
            </section>

            <section>
                <h2>The History of XR</h2>
                <p>
                    The term Extended Reality (XR) was first coined by Steven Mann and Charles Wyckoff, and was previously
                    based on an expansion beyond traditional black-and-white photography. The evolution of XR can be traced
                    through the development of various reality-altering technologies such as VR, AR, and MR. More recently
                    in 2010, XR saw a rapid increase in its development, predominantly due to a blend of powerful
                    processors, spatial computing, and the emergence of artificial intelligence. In 2016, Microsoft first
                    released the HoloLens which consisted of an AR/MR headset and was followed by the Pokémon Go game only a
                    few months later, which managed to introduce millions of users to augmented reality.[4]
                </p>

                <p>
                    In the 15th century, Giovani Fontana created the “CAVE” system using lanterns as light sources to
                    project images. In 1958, a theater artist by the name of Antonin conceptualized modern VR focusing on
                    characters, as well as objects. In the 2010s, XR greatly benefited from powerful processors, artificial
                    intelligence, and spatial computing. As we entered the 2020s, XR technologies began transforming
                    industries, from healthcare and education to manufacturing and entertainment. These technologies now
                    enable applications such as remote surgical guidance, virtual training simulations, and immersive design
                    environments, showcasing their ability to revolutionize human experiences.[4]
                </p>
            </section>

            <section>
                <h2>Precursors to XR</h2>
                <p>
                    In the 1920s, flight simulators were introduced to train pilots, marking the early use of immersive
                    technologies. Then, in 1956, Morton Heilig developed the Telesphere Mask, which was the first VR
                    machine. It integrated 3D visuals, color video, sound, smells, and even a vibrating chair to extend
                    reality. Four years later, he patented the first head-mounted display (HMD), combining stereoscopic 3D
                    images with stereo sound.[1]
                </p>

                <p>
                    In 1968, Ivan Sutherland created the “Sword of Damocles,” the first augmented reality (AR) headset,
                    which superimposed computer-generated graphics onto the real world.[2] This was followed by a
                    significant cultural milestone in 1977, when Star Wars introduced holographic imagery to mass audiences,
                    igniting public fascination with immersive visuals.[1] </p>

                <p>
                    In 1988, General Motors implemented a heads-up display (HUD) in the Oldsmobile Cutlass, one of the first
                    commercial applications of AR technology.[1]
                </p>

                <p>
                    These precursors to XR worked within a laboratory or vehicle or other similar encumbrance, whereas an
                    important feature of XR is that it functions outside of such environments.
                </p>
            </section>

            <figure>
                <img src="figs/xr-fig3.png" alt="Mersivity diagram"
                    style="max-width: 100%; height: auto; display: block; margin: 1rem auto;">
                <figcaption>
                    Figure 2: Mersivity diagram
                </figcaption>
            </figure>

            <section>
                <h2>AR vs. VR vs. MR</h2>
                <p>
                    Virtual Reality (VR) is known as a fully immersive reality that temporarily transforms the physical
                    realm into a new virtual one. Most uses of VR include applications in video games, entertainment
                    centers, and most recently, for healthcare applications.[2] Virtual Reality (VR), is not connected to
                    physical reality, and is not connected to the physics of sensed quantities of the real physical world.
                    Augmented Reality (AR) is known as a projection of virtual scenes onto a user’s physical world.
                    Well-known examples of this include <em>Pokémon Go</em>, use in retail stores, and AR-based navigation apps.
                    Mixed-reality is known as an immersion of digital objects into the physical world. Unlike AR, MR allows
                    the user to directly interact with both digital and physical elements in real-time.


                </p>
            </section>

            <section>
                <h2>Applications of XR</h2>
                <p>
                    XR technologies have provided new ways to interact with and observe the world.
                    In Florida, a VR headset has been used to recreate crime scenes to provide immersive perspectives for
                    judges and juries. XR can provide individuals with the point of view others once had, in an attempt to
                    unify humans and increase compassion and empathy in the appropriate cases.[8]

                </p>
            </section>

            <section class="references">
                <h2>References</h2>
                <p>
                    [1] Extended Reality, Mann, S and Wyckoff, C, MIT 4-405, 1991, also available at
                    <a href="http://wearcam.org/xr.htm" target="_blank">http://wearcam.org/xr.htm</a>
                </p>
                <p>
                    [2] Khan, Samiya. "Extended reality: bringing the 3Rs together." In Extended Reality for Healthcare
                    Systems, pp. 1-13. Academic Press, 2023.
                </p>
                <p>
                    [3] Uğurluer, Simge, and Mert Seven. "A bibliometric analysis of extended reality research trends in
                    communication studies written in English: Mapping the increasing adoption of extended reality
                    technologies."
                    Connectist: Istanbul University Journal of Communication Sciences 66 (2024): 147-181.
                </p>
                <p>
                    [4] Pell, Sarah Jane, Steve Mann, and Michael Lombardi. "Developing WaterHCI and OceanicXV technologies
                    for diving."
                    In OCEANS 2023-Limerick, pp. 1-10. IEEE, 2023.
                </p>
                <p>
                    [5] Mann, Steve, Martin Cooper, Bran Ferren, Thomas M. Coughlin, and Paul Travers. "Advancing Technology
                    for Humanity and Earth (+ Water+ Air)."
                    arXiv preprint arXiv:2501.00074 (2024).
                </p>
                <p>
                    [6] Heemsbergen, Luke. "Reality after the Metaverse." Digital Frontiers-Healthcare, Education, and
                    Society in the Metaverse Era: Healthcare, Education, and Society in the Metaverse Era (2024): 3.
                </p>
                <p>
                    [7] Foster, Sophie, Larissa Barth, and Zaryab Chaudhry. "Virtual Gathering Platforms in Academic
                    Teaching: Potential and Applications."
                    Electronic Journal of e-Learning 22, no. 3 (2024): 124-140.
                </p>
                <p>
                    [8] Mueller, Florian ‘Floyd, Maria F. Montoya, Sarah Jane Pell, Leif Oppermann, Mark Blythe, Paul H.
                    Dietz, Joe Marshall et al. "Grand challenges in WaterHCI."
                    In Proceedings of the CHI Conference on Human Factors in Computing Systems, pp. 1-18. 2024.
                </p>
                <p>
                    [9] Hoffmann, Peter. "Das Verschmelzen von Welten und… versen." In Next Generation Internet: Die
                    Verschmelzung von Realität und Virtualität im Metaversum,
                    pp. 27-86. Wiesbaden: Springer Fachmedien Wiesbaden, 2024.
                </p>
            </section>
            <script src="index.js"></script>
            <script src='https://www.google.com/recaptcha/api.js'></script>
        </main>
    </body>

    <div class="footer">
        <div class="row">
            <div class="left column">
                <form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
                    <h2>Subscribe to our mailing list</h2>
                    <label for="name">Name</label><br/>
                    <input type="text" name="name" id="name"/>
                    <br/>
                    <label for="email">Email</label><br/>
                    <input type="email" name="email" id="email"/><br/>
                    <p class="g-recaptcha" data-sitekey="6LeH8NAnAAAAAFyNnwbj5enJRcBdibeOmsAV5s4Y"></p>
                    <div style="display:none;">
                    <label for="hp">HP</label><br/>
                    <input type="text" name="hp" id="hp"/>
                    </div>
                    <input type="hidden" name="list" value="mXjVlqLdFLWv07iamZGNWg"/>
                    <input type="hidden" name="subform" value="yes"/>
                    <br/>
                    <input type="submit" name="submit" id="submit"/>
                </form>
            </div>
            <div>
                <div class="left column">
                </div>
            </div>
            <div class="right column">
                <small>
                    This website and the Symposium follow a Copyleft ethos, with code and content licensed under the GNU GPL (General Public License) v3.0.
                        The website was hand-coded by S. Mann, N. Kumar, and A. Sencer Aksu and is hosted on GitLab.
                        The Symposium Proceedings were written in the LaTeX typesetting language,
                        and the online conferences and discussions are conducted using Jitsi, which is a free, open-source, standards-based initiative.
                        At IEEE, we embrace free, open-source code and standards, both of which help ensure accessibility.
                </small>
            </div>
        </div>
    </div>

</html>