<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mersivity: The Sustainable Technology Society</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <a href=index.html>🏠Home</a>
      <a href=symposium.htm>📢Symposium</a>
      <a href=join.htm>❤️Signup</a>
      <a href=venue.htm>⛱️Venue</a>
      <a href=gallery.htm>🖼️Gallery</a>
      <a href=news.htm>📰News</a>
      <a href=xr.htm>🌐XR</a>
      <a href=links.htm>🔗Links</a>
      <a href=mersivity2023/index.html>⏪2023</a>
      
<hr>
<h1><tt><strong>External links:</strong></tt></h1>

<ul>
  <li><a href="http://wearcam.org/IEEE_SPICES_WaterHCI"><strong>Best Paper Award</strong></a> at IEEE SPICES 2022 = INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING, INFORMATICS, COMMUNICATION AND ENERGY, at Mar Baselios College of Engineering and Technology, an engineering educational institution located in Nalanchira, Trivandrum, Kerala, India, March 10-12, 2022.
  <li><a href="http://wearcam.org/WearableAI.pdf">Wearable AI</a>
  <li><a href=http://wearcam.org/hi.pdf>Humanistic Intelligence (HI)</a> which is another name for Mersivity.
	<li><a href=http://WaterHCI.com>WaterHCI = Water-Human-Computer Interaction / Interface</a>
  <li><a href=https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf>📖2022 Symposium Proceedings</a>
  <li><a href=https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf>📖2021 Symposium Proceedings</a>
  <li><a href=https://www.youtube.com/watch?v=DyLeuQcz1hA>Why We Swim at Ontario Place (video)</a> on connecting to nature.
  <li><a href=http://swimop.com>SwimOP</a>
	<li><a href=https://www.youtube.com/@hydraulist/videos>Hydraulist (YouTube)</a>
  <li><a href="https://waterhci.com/music.php">🦕Music on Nessie, the hydraulophone (underwater pipe organ)</a>
  <li><a href=Hydraulikos_2023_intro_pages.pdf>🎓UₒOP = University of Ontario Place</a> (rough draft of pre-proceedings intro-pages for the August Symposium)
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DyLeuQcz1hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</main>
<script src="index.js"></script>
</body>
</html>

