<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mersivity: The Sustainable Technology Society</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <a href=index.html>🏠Home</a>
    <a href=symposium.htm>📢Symposium</a>
    <a href=join.htm>❤️Signup</a>
    <a href=venue.htm>⛱️Venue</a>
    <a href=gallery.htm>🖼️Gallery</a>
    <a href=news.htm>📰News</a>
    <a href=xr.htm>🌐XR</a>
    <a href=links.htm>🔗Links</a>
    <a href=mersivity2023/index.html>⏪2023</a>
    <hr>
<h1>Mersivity-2025 Venue to be determined (venue booking in progress)</h1>
    <p>
    ---------------------------------
    <h1>Mersivity 2024 Venue: University of Toronto Schools Auditorium, FE114 (Room 114), 371 Bloor Street West</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d548.1168034537857!2d-79.40233163342883!3d43.6666885817384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDPCsDM5JzU5LjYiTiA3OcKwMjQnMDguMyJX!5e0!3m2!1sen!2sca!4v1711154347425!5m2!1sen!2sca"
      width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <p><img width=300 src="figs/FE114.png"></p> -->
    <h2> Venue Images </h2>
    <p><img width=300 src="figs/FE114_map.png"></p>
    <p><img width=300 src="figs/1_20240322_153414.jpg"></p>
    <p><img width=300 src="figs/2_20240322_153446.jpg"></p>
    <p><img width=300 src="figs/3_20240322_154331.jpg"></p>
    <p><img width=300 src="figs/4_20240322_153529.jpg"></p>
    <p><img width=300 src="figs/5_20240322_154103.jpg"></p>

  </main>
</body>

</html>