<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Concept</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
  <body>
        <h1>Back to <a href="../gallery.htm">Gallery</a></h1>
        <main>
      <img width=100% src="../figs/swimop2023jun30_mersivity_headset_vironment.gif">
      <p>The philosophy is called Mersivity, and is the topic of the <a href=symposium.htm>25th Annual Symposium
        on Humanistic Intelligence (Mersivity)</a>.
        <p>
        This philosophy and code-of-ethics was also presented at IEEE
        Sections Congress in Ottawa as part of the Summer Symposium
        by Professor Steve Mann and Yu Yuan,
        President of the IEEE Standards Association.
        The IEEE is the world's largest technical society, and sets many of the
        standards, such as Bluetooth and Wifi, that we use in our everyday life.
        <p>
        This Gallery provides some pictures, art, concepts, etc., on Mersivity and various interpretations of it.
        Mersivity regards technology as the boundary between the Environment
        (see illustration), and the Invironment (Human, Humanity, Society).
        <br/>

    </body>
  </main>
</html>