<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Concept</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
  <body>
        <h1>Back to <a href="../gallery.htm">Gallery</a></h1> 

  <main>
    <body>

      <img width=100% src="../figs/Mersivity.jpg">
      <p>
        This belief in "Advancing Technology for Humanity and Earth"
        is the first of three fundamental tenets of Mersivity
        (Vironmentalism).
        <p>
        The second tenet is that since technology watches (senses) us, i.e. since
        technology embodies
        surveillance (oversight), it must also embody reciprocal transparency
        ("undersight").
        There's a new word for this reciprocal transparency.
        The new word is "sousveillance" from the French prefix "sous"
        meaning "under" (as in sous-chef), and that new word was recently introduced
        into the OED (Oxford English Dictionary).
        <p>
        The third tenet of Mersivity
        is that since technology immerses us, we should be able to
        immerse or submerse ("merse") the technology.
        <p>
        Mersivity is the degree to which technology is both immersive and submersive, e.g. it can immerse us (like fully immersive virtual reality) and it can be immersed by us (you can dunk it in the water or go swimming with it and it won't suddenly stop working when it gets dunked in sea water).
        If you can't go swimming with a piece of technology, the technology is not in-tune with nature. Technology that is not in-tune with nature encumbers us and imprisons us in a world that is divorced from nature. Wearing it or carrying it makes us hesitant to jump into the lake for fear it will be damaged (or lost or stolen if we leave it sitting on the shore). And when we can't swim in the lake, we turn our back on the lake, and lose an important opportunity to be stewards of our supply of freshwater. Water is the "new oil", our most valuable resource. Thus we see Mersivity as a mandate for technology in service of both humanity and the environment (nature).
        <br/>

        <p>
            If these are some of the principles that you follow, then consider signing our pledge to Mersivity <a href="../pledge.htm">here</a>.
        </p>

    </body>
  </main>
</html>
