<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Concept</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
  <body>
        <h1>Back to <a href="../gallery.htm">Gallery</a></h1> 

  <main>
    <body>

      <img width=100%
      src=../mersivity2023/gallery/MichaelHoughBeach_wide_20210905_141609c.jpg>
      <p>
        Ontario is home of the world's largest freshwater lake, Lake Superior,
        which holds 10% of the world's freshwater supply, and Toronto is the
        laregest city on the Great lakes. Our Great Lakes hold 21% of the
        world's freshwater supply (80% of North America's), making Toronto an
        obvous "Freshwater capital of the world".
      </p>

      <p>
        Ontario Place provides downtown Toronto's only water access, and is
        therefore the obvious place we envision for U<sub>o</sub>OP = University
        of Ontario Place. We envision Ontario Place as an inclusive university
        free to people of all physical or mental abilities, and free of tuition,
        where all can come and learn about and do research at the nexus of
        nature, technology, and humanity. Ontario Place is home of Toronto's
        only pebble beach, free of sand, grit, grime, and mud, making it ideal
        for research and teachings on water. Hence we created the TeachBeach
        outdoor classroom.
      </p>
      <img width=300 src=
      ../mersivity2023/gallery/cap_GX011644_steve_mersivity_selfie_underwater_at_breakwall_00.00.50_07-EDIT_proc2.jpg><br />
      <img width=300
      src=../mersivity2023/gallery/SteveMann_underwater_buoyop_underwater_IMG_20200922_160828crl.jpg><br />
      <img width=300
      src=../mersivity2023/gallery/LIA_WestChannel_20210827_184036c.jpg><br />
      <img width=300 src=../mersivity2023/gallery/ecoli20210823_222104c.jpg><br />
      <img width=300
      src=../mersivity2023/gallery/fnirs_vlcsnap-2021-10-11-10h53m55s222.png><br />
      <img width=300
      src=../mersivity2023/gallery/smartswims20211219_133005.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/smartswim_Perry_20211221_132952.jpg><br />
      <img
        width="300"
        src="../mersivity2023/gallery/patrick_vlcsnap-2022-01-18-21h37m12s593.jpg"
      /><br />
      <img width=300 src=
      ../mersivity2023/gallery/swimop2022mar01_group_shot.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/towfloat_day_image_20220824_184037c.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/waterchair_20220903_134048.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/from_mayoral_candidates_with_watermelon_perry_20220924_114230c.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/sarah_hydraulophone_20221022_160628.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/swimop2023jan14_composite_fullframe.jpg><br />
      <img width=300 src= ../mersivity2023/gallery/norm20230506_112935.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/Normic_MayoralCandidatesDebate_beach_pano_20230506_1138359.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/swimop2023may06mayoral_by_StevenEvans2.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/MersivityBall_safety_20230621_185444.jpg><br />
      <img width=300 src=
      ../mersivity2023/gallery/Ryan_in_ball_20230621_185648.jpg><br />
      <img width=300 src= ../mersivity2023/gallery/beach20230701_163255.jpg><br />
    </body>
  </main>
</html>
