<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Reference Table</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
           <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
           <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
           <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button current'>
           <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
           <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

    <div class='left-panel'>
        <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
        <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
        <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
      <h1>
          Reference Table
      </h1>
      <table>
        <tr>
          <td>Abbreviation</td>
          <td>Reference</td>
          <td>Link</td>
        </tr>
        <tr>
          <td>Aquatrainer I</td>
          <td>Ricardo Coppo, Juan Cruz Guidi, Luciana Canova, and Pablo Salomoni. 2014. Aquatrainer I: Electronic assistant for open water swimming training. In Proceedings of the 2014 Latin American Computing Conference, CLEI 2014, 1–9.</td>
          <td><a href='https://doi.org/10.1109/CLEI.2014.6965105'>https://doi.org/10.1109/CLEI.2014.6965105</a></td>
        </tr>
        <tr>
          <td>Non-Interrupting UI while Swimming</td>
          <td>Kilian Förster, Marc Bächlin, and Gerhard Tröster. 2009. Non-interrupting user interfaces for electronic body-worn swim devices. In Proceedings of the 2nd International Conference on PErvsive Technologies Related to Assistive Environments - PETRA ’09, 1–4.</td>
          <td><a href='https://dl.acm.org/doi/10.1145/1579114.1579152'>https://dl.acm.org/doi/10.1145/1579114.1579152</a></td>
        </tr>
        <tr>
          <td>DOLPHYN</td>
          <td>Abdelkader Bellarbi, Christophe Domingues, Samir Otmane, Samir Benbelkacem, and Alain Dinis. 2012. Underwater augmented reality game using the DOLPHYN. In Proceedings of the 18th ACM symposium on Virtual reality software and technology - VRST ’12, 187–188.</td>
          <td><a href='https://dl.acm.org/doi/10.1145/2407336.2407372'>https://dl.acm.org/doi/10.1145/2407336.2407372</a></td>
        </tr>
        <tr>
          <td>Pacemaker for swimmers</td>
          <td>James Thornton. 2018. Pacemakers Help Keep the Beat Going for Masters Swimmers, September-October 2018 issue of SWIMMER.</td>
          <td><a href='https://www.usms.org/fitness-and-training/articles-and-videos/articles/pacemakers-help-keep-the-beat-going-for-masters-swimmers'>https://www.usms.org/fitness-and-training/articles-and-videos/articles/pacemakers-help-keep-the-beat-going-for-masters-swimmers</a></td>
        </tr>
        <tr>
          <td>Clairbuoyance</td>
          <td>Francisco Kiss, Paweł W. Woźniak, Felix Scheerer, Julia Dominiak, Andrzej Romanowski, and Albrecht Schmidt. 2019. Clairbuoyance: Improving Directional Perception for Swimmers. In Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems, 1–12.</td>
          <td><a href='https://doi.org/10.1145/3290605.3300467'>https://doi.org/10.1145/3290605.3300467</a></td>
        </tr>
        <tr>
          <td>Water Resource Management</td>
          <td>Mohamed Ben-Daoud and Ahmed Sayad. 2020. Development of Water Resources Vulnerability Indicators: Integrated Management Support Tools. In ACM International Conference Proceeding Series.</td>
          <td><a href='https://doi.org/10.1145/3399205.3399250'>https://doi.org/10.1145/3399205.3399250</a></td>
        </tr>
        <tr>
          <td>Monitoring drinking water quality</td>
          <td>N. Vijayakumar and R. Ramya, "The real time monitoring of water quality in IoT environment," 2015 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS), 2015, pp. 1-5, doi: 10.1109/ICIIECS.2015.7193080.</td>
          <td><a href='https://ieeexplore.ieee.org/abstract/document/7193080'>https://ieeexplore.ieee.org/abstract/document/7193080</a></td>
        </tr>
    </table>
    </div>

</body>

</html>
