<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Gallery</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
           <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button current'>
           <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
           <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button'>
           <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
           <a href=index.html><strong>Home</strong></a>
        </div>
   </div>

    <div class='left-panel'>
      <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
      <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
      <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
        <img width='100%' src=art/gallery/swim.jpg>
            Growlerboarding with a smart paddle using a <a href='http://wearcam.org/swim'>Sequential Wave Imprinting Machine (SWIM)</a><br>
            <a href='https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf#page=22'>Underwater Extended Reality: SWIM</a> in 2021 WaterHCI proceedings<br>
            YouTube video: <a href='https://www.youtube.com/watch?v=VA7aNieVJEU'>S.W.I.M. principles, e.g. sonar, Doppler shift, and the Sequential Wave Imprinting Machine (SWIM)</a><br>
        <br>
        <img width='100%' src=art/gallery/swim_drink_fish.png>
            <a href='https://www.swimdrinkfish.ca/volunteer-blue-flag'>Blue Flag Canada: award program for environmentally-friendly beaches and marinas operated by Swim Drink Fish.</a><br>
            <a href='https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf#page=6'>Swim Drink Fish</a> in 2021 WaterHCI proceedings<br>
            Presented by Mark Mattson at 2022 WaterHCI: <a href='https://youtu.be/yVfPlyEF5nw?t=1208'> Swim Drink Fish, Making world-class swim piers that are free and always open 24 hours a day</a><br>
        <br>
        <iframe width='1280' height='720' src='https://www.youtube.com/embed/9z4gKxCna54'></iframe>
            Hydraulophone at Stanford University at sunset by Hydraulist (Steve Mann)<br>
        <br>
        <img width='100%' src=art/gallery/therme.jpg>
            <a href='https://thermecanada.com'>Therme Canada Ontario Place</a><br>
            <a href='https://youtu.be/xY_1lNYuEms?t=1799'>Presentation</a> from Pierre Lafontaine at 2022 WaterHCI, National Swimming Coach & CEO, 2012 Canadian Olympic and Para-Olympic Team, Director, Therme Group Canada, Inc.<br>
            <a href='https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf#page=15'>Figure shown in 2022 WaterHCI proceedings</a><br>
        <br>
        <img width='100%' src=art/gallery/buoy.png>
            <a href='http://wearcam.org/smartbuoy'>Smart buoy Project<a/>, by Steve Hulford and Steve Mann<br>
            <a href='https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf#page=16'>Building the Smart Buoy prototype</a> in 2021 WaterHCI proceedings<br>
            Presented by Mark Mattson at 2022 WaterHCI: <a href='https://youtu.be/FP5k1TVDqts?t=109'>Swimming over 200km in Lake Ontario... and the Smart Buoy Project</a><br>
        <br>
        <img width='100%' src=art/gallery/parliament_slip.jpg>
            <a href='https://www.west8.com/parliament-slip-a-new-vision-on-the-toronto-waterfront'>Waterfront Toronto: Parliament Slip</a> (WaveDeck with waterfront swimming pools, floating restaurant, kayak+canoe launches, etc)<br>
            <a href='https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf#page=11'>Waterfront Toronto and The future of WaterHCI</a>, in 2022 WaterHCI proceedings<br>
            Presented by Stephen Diamond at 2022 WaterHCI: <a href='https://youtu.be/xY_1lNYuEms?t=220'>Waterfront Toronto: Parliament Slip</a><br>
        <br>
    </div>
</body>
</html>
