<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Mersivity</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
            <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
            <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
            <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button'>
            <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button current'>
            <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

       <div class='left-panel'>
        <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
        <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
        <a href=extended_timeline.htm><h2><font face=courier>Reference Table</font></h2></a>
    </div>

    <div class='main'>

        <h1><font face=courier>WaterHCI = Water-Human-Computer Interaction</font></h1>
        <h3>Mersivity is the 3D interactive exploration of timeline and taxonomy of nature (e.g. environment / earth / water / physicality) + humans + technology</h3>

        <div class='logo water'>
            <p><strong><span style='color: #0b5aa9;'>Nature / Earth / Water</strong> is essential for our survival as a species. It is necessary for our physical and mental health, for our infrastructure, and for all living creatures on our planet</span></p>
        </div>

        <div class='logo human'>
            <p>As <strong><span style='color: #d10000'>humans / humanity / society</span></strong> we must preserve the world (e.g. nature / earth /water) that sustains us. We must foster environmental consciousness in our scientific research, governmental policies, culture, and technology</p>
        </div>

        <div class='logo computer'>
            <p><strong><span style='color: #00a582'>Technology</span></strong> is the greatest expression of the human intellect. Technological advancements are the best tools at our disposal to ensure a sustainable future</p>
        </div>


        <p>Water is a great example of nature / environment because you can fully immerse yourself in water (e.g. swim), or water can fully immerse itself in you (e.g. drink).
            The drop (e.g. water), circle (human), and rectangle (technology) form a taxonomy / ontology / graph space defined by 3 double-sided axes, such as the following water-human proximity axis.  It has the two sides Swim (human into water) versus "Drink" (water into human).  The center of the axis denotes zero or small proximity, such as when humans enjoy water from a distance, e.g. sunbathing by the lake, or casting a fishing line from dry land, as shown below.  (This is a double-sided extension of the 2015 Jaffe et al. taxonomy further developed as part of WaterHCI2022 discussion[<a href=http://wearcam.org/waterhci/WaterHCI-2022-Proceedings-with-DOI.pdf#page11>cite</a>].)</p>

        <hr>
        <h1>Example of the double-sided proximity axis:</h1>

        <img src='art/swim_fish_drink_proxonomy.svg' width='100%'>
        <hr>

        <div class='graph'>
            <h1>WaterHCI taxonomy/ontology/graph (click any blue text to access hyperlinks):</h1>

            <object data='art/waterhci3axes.svg' width='90%' type="image/svg+xml"></object>
        <div>

<h2><a href='HCI_3D_Axis.html'>Explore the above interactively in 3D (still under development, so quite rough presently)</a>

        <div class='links'>
            <h1>External Links</h1>
            <p>
                <ul>
                    <li><a href=https://www.techrxiv.org/articles/preprint/XV_The_eXtended_meta-uni-omni-Verse_Introduction_Taxonomy_and_State-of-the-Art/22346389/1>XV: eXtendedmeta-uni-omni-Verse...</a></li> 
                    <li><a href='https://arxiv.org/abs/1804.08386'>All Reality: Virtual, Augmented, Mixed (X), Mediated (X,Y), and Multimediated Reality</a>
                     <li><a href='http://wearcam.org/gem2018/08516266.pdf'>Virtual Reality Games in Sensory Deprivation Tanks</a>
                     <li><a href='http://wearcam.org/cyborgsconference/CyborgsConference2021proceedings.pdf'>Crossing the Border of Humanity Cyborgs in Ethics, Law, and Art</a>
                     <li><a href='https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf'>WaterHCI 2021 Proceedings</a>
                     <li><a href='https://med.stanford.edu/news/all-news/2020/04/smart-toilet-monitors-for-signs-of-disease.html'>Stanford Toilet</a>
                     <li><a href='https://news.mit.edu/2019/battery-free-sensor-underwater-exploration-0820'>Underwater IoT</a>
                     <li><a href='http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.5056'>Mediated Reality</a>
                     <li><a href='https://www.swimdrinkfish.ca/'>Swim Drink Fish</a>
                     <li><a href='swimop.com'>SwimOP = Swim at Ontario Place</a>
                     <li><a href='https://www.youtube.com/watch?v=kW_HyV3agOE&list=PL-1YryOEnpqkGlu5pcFDtqpKORS2PL6JK'>WaterHCI Videos (YouTube Channel Playlist)
                </ul>
            </p>
        </div>
    </div>


</body>

</html>
