<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Logo</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
           <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
           <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
           <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button current'>
           <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
           <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

    <div class='left-panel'>
      <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
      <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
      <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
<h1>Evolution of our logo:</h1>
Our early DECONference logos (c. 1998) were based on a circle and square
to represent the human mind-and-body or the humachine (human and machine),
and a sinewave to represent water, and a square wave to represent technology.
<p>
DECONference 2021 was based on 3 intersecting circles, blue for water,
red for human, and green for technology (color of early computer displays,
circuitboards, etc.).  The three circles formed the basis of the
Mattson-Mann taxonomy/ontology (Swim/Drink/Fish, etc.).
[<a href=https://2021.waterhci.com/WaterHCI_2021_Proceedings_with_DOI.pdf#page=7>Proceedings</a>, Page 7].
<p>
DECONference 2022 saw this migrate to three distinct shapes to improve
accessibility to those with impaired color vision.  We now have a distinct
blue drop, red circle, and green rectangle to represent water, human, and
technology, respectively:
<br/>
<img width=100% src=art/water-human-computer_interaction_in_a_row.png>
<p>
    <hr>
        <p>
<h1>Present-day logo as an aid to the taxonomy/ontology:</h1>
The blue drop, red(or reddish) circle, and green rectangle
form the taxonomy/ontology/graph elements, as shown rightmost below:<br/>
<img width=100% src=art/coverpages2022_for_website.png>

    </div>

</body>

</html>
