<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Logo</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
           <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
           <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
           <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button current'>
           <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
           <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

    <div class='left-panel'>
      <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
      <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
      <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
<h1>Proxonomy = Proximity-taxonomy</h1>
A proxonomy is a proximity taxonomy, i.e. a taxonomy based on proximity
(nearness).
Consider for example the Human-Water interaction taxonomy of Jaffe et. al.
[2015] as presented and expanded upon at
   WaterHCI-2022.
   (see <a href=https://waterhci.com/WaterHCI-2022-Proceedings-with-DOI.pdf#page=10>Proceedings, Page 10</a>).
Proximity (closeness) increases from left-to-right.
In this case we only see the human entering the water but never the
water entering the human.  We use the negative axis to represent the
water entering the human, and thus zero proximity (infinite distance) is
at the origin, human in water (e.g. swimming)
is to the right, and water in human (drinking) is to the left.
    </div>

</body>

</html>
