<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>Team</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button current'>
           <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
           <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button'>
           <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button'>
           <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
           <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

    <div class='left-panel'>
      <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
      <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
      <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
<h1>Team</h1>
We're a team of approximately 1000 members, passionate about the intersection
of water, humans, and technology.  For the last 24 years we have hosted the
annual Water-Human-Computer Interface (WaterHCI)
<a href=https://www.waterhc.com>DECONference</a>
at the
intersection of art, science, technology, spirituality, activism, thinking,
and doing.

<p>
Our group originated on the shores of Lake Ontario in Canada.
Canada's Great Lakes are home of the world's largest freshwater lake,
Lake Superiour and Ontario (and its capital Toronto) is
known as "water capital of the world".
However we now have members from all over the world, including
top researchers at Stanford University, MIT, and elsewhere.
Many of us are also year-round swimmers (e.g. including winter ice swims).

<p>
Register here to <a href=https://app.grouplist.io/subscription?f=eWGndnWd7EAiv6TTHP9pfbut35EF6BCaxP2L7zNHFMuJr7HK763heY4X5JUOZj18ZScyKbV6ZY56XwCfAP9ILShg>join us (link)</a>.
    </div>

</body>

</html>
