<!DOCTYPE html>
<html lang='en-CA'>

<head>
    <meta charset='utf-8'>
    <title>About WaterHCI</title>
    <link href="css/style.css" rel="stylesheet">
    <link href='art/logo.svg' rel='icon'>
</head>

<body>
    <div class='top-banner'>
        <div class='banner-logo'>
            <a href=index.html>
                <img src='art/bannerlogo.svg' width='100%'>
            </a>
        </div>
        <div class='banner-button'>
            <a href=team.htm><strong>Join us</strong></a>
        </div>
        <div class='banner-button'>
            <a href=gallery.htm><strong>Gallery</strong></a>
        </div>
        <div class='banner-button current'>
            <a href=waterhci.htm><strong>About WaterHCI</strong></a>
        </div>
        <div class='banner-button'>
            <a href=logo.htm><strong>About our logo</strong></a>
        </div>
        <div class='banner-button'>
            <a href=index.html><strong>Home</strong></a>
        </div>
    </div>

    <div class='left-panel'>
      <font face=courier><h1 style="text-align:center;">WaterHCI Timeline</h1></font>
      <object data='art/waterhci-timeline_vertical.svg' width='100%' type="image/svg+xml"></object>
      <a href=extended_timeline.htm><font face=courier>Reference Table</font></a>
    </div>

    <div class='main'>
        <h1>Water-Human-Computer Interaction (WaterHCI)</h1>
        <p> WaterHCI (Water-Human-Computer Interaction) is a field of study and practice focusing on the design and creation of interactive devices, systems, and experiences at the intersection of water, humans, and technology. It is a relatively new field that originated in Ontario, Canada, in the 1960s, and was further developed at University of Toronto through a series of annual (de)conferences from 1998 to present. </p>
        <p> Visit the <a href='https://www.waterhci.com/'>WaterHCI (de)conference website<a> for more details. </p>

        <h2>By any other name</h2>
        An important topic of DECONference 2003 and 2004 centered on the topic of naming, and here are some of the names we came up with for this new field of research:
        <img src=art/water_liquid_wet_fluid_hci_chi_ui.svg>
        <p>
            We welcome any additional suggestions.
    </div>

</body>
</html>
